{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                                        20th January, 2021\
\
Dear Prospective Employer,\
\
I am a recently semi-retired South African teaching academic looking for gainful \
employment in the field of Machine Learning or Data Science. \
\
Although I currently live in South Africa, I hold a UK passport and would like \
to obtain a teaching position in England or Wales.\
\
Throughout my career, I have taught across the Computer Science discipline \
with preferences for courses in Numerical Methods, Image Processing, \
Bioinformatics and Machine Learning. I have supervised many graduate\
projects and undertaken a variety of contract work, usually involving web \
development.\
\
I am currently working on a Covid-19 dashboard using Julia as the \
programming platform. You can view this dashboard at: \
{\field{\*\fldinst{HYPERLINK "https://reproduction.live/world"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://reproduction.live/world}}\
 \
For further details please visit my personal website at: \
{\field{\*\fldinst{HYPERLINK "https://hughmurrell.github.io/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://hughmurrell.github.io/}}\
\
Regards,\
Hugh Murrell\
hugh.murrell@gmail.com\
\
\
}