{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                                        27th December, 2020\
\
Dear A-level Coordinator,\
\
I am a retired South African university teaching academic looking for opportunities\
to contribute to A-level education with subject interests: Mathematics, \
Further Mathematics, Computer Science and Physics.\
\
I currently live in South Africa in the Natal midlands and I hold both South African\
and UK passports. \
\
Throughout my career, I have taught across the Computer Science and \
Mathematics disciplines at undergraduate level. I have supervised many \
graduate projects and undertaken a variety of contract work.\
\
I am currently working on a Covid-19 dashboard using Julia as the \
programming platform. You can view this dashboard at: \
{\field{\*\fldinst{HYPERLINK "https://reproduction.live/world"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://reproduction.live/world}}\
 \
I am also developing a set of A-level notes to cover the Cambridge syllabus\
for Mathematics and Further Mathematics. This is a work in progress and I \
would welcome the opportunity to work with A-level teachers to improve these \
notes. Please dont hesitate to email me if you are interested in taking this\
further.\
\
For further details about me please visit my personal website at: \
{\field{\*\fldinst{HYPERLINK "https://hughmurrell.github.io/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://hughmurrell.github.io/}}\
\
Regards,\
Hugh Murrell\
hugh.murrell@gmail.com\
\
\
}