{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Selection Committee,\
\
I am a recently retired South African teaching academic looking for gainful employment in the field of Machine Learning. I hold both UK and SA passports and would like to obtain work in either of those two countries.\
\
Throughout my career, I have taught across the Computer Science discipline with preferences for courses in Numerical Methods, Image Processing, Bioinformatics and Machine Learning. I am currently working on a Deep Learning textbook using Julia and Flux as the programming platform and I am supervising 2 postgrad students with Deep Learning projects, one on 
\i sarcasm detection
\i0  and the other on 
\i music classification
\i0 . \
\
For further details please visit my personal website at: {\field{\*\fldinst{HYPERLINK "https://hughmurrell.github.io/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://hughmurrell.github.io/}}\
\
Regards,\
Hugh Murrell\
\
}