\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{f0}{{}{2}{}{Doc-Start}{}}
\newlabel{f0}{{}{2}{}{Doc-Start}{}}
\newlabel{f0}{{}{4}{}{Doc-Start}{}}
\newlabel{f0}{{}{5}{}{Doc-Start}{}}
\newlabel{f0}{{}{6}{}{Doc-Start}{}}
\newlabel{f0}{{}{9}{}{Doc-Start}{}}
\newlabel{f0}{{}{11}{}{Doc-Start}{}}
\newlabel{f0}{{}{12}{}{Doc-Start}{}}
\newlabel{f0}{{}{14}{}{Doc-Start}{}}
\newlabel{f0}{{}{15}{}{Doc-Start}{}}
