\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD drawing of drone with collapsible arms}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{quartic}
\citation{nelder}
\citation{benfred}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\citation{maker}
\newlabel{eqn3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The surface $f(p,q)$ for which a minimum near zero must be found.}}{4}}
\newlabel{fig2}{{2}{4}}
\bibcite{quartic}{1}
\bibcite{nelder}{2}
\bibcite{nelder}{3}
\bibcite{maker}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample SVG drawing of a drone configuration.}}{5}}
\newlabel{fig3}{{3}{5}}
