I. ad Cornelium

Cui dono lepidum novum libellum
arida modo pumice expolitum?
Corneli, tibi: namque tu solebas
meas esse aliquid putare nugas.
Iam tum, cum ausus es unus Italorum
omne aevum tribus explicare cartis . . .
Doctis, Iuppiter, et laboriosis!
Quare habe tibi quidquid hoc libelli—
qualecumque, quod, o patrona virgo,
plus uno maneat perenne saeclo!

II. fletus passeris Lesbiae

Passer, deliciae meae puellae,
quicum ludere, quem in sinu tenere,
cui primum digitum dare appetenti
et acris solet incitare morsus,
cum desiderio meo nitenti
carum nescio quid lubet iocari
et solaciolum sui doloris,
credo ut tum gravis acquiescat ardor:
tecum ludere sicut ipsa possem
et tristis animi levare curas!

IIb.

Tam gratum est mihi quam ferunt puellae
pernici aureolum fuisse malum,
quod zonam soluit diu ligatam.

III. fletus passeris Lesbiae

Lugete, o Veneres Cupidinesque,
et quantum est hominum venustiorum:
passer mortuus est meae puellae,
passer, deliciae meae puellae,
quem plus illa oculis suis amabat.
nam mellitus erat suamque norat
ipsam tam bene quam puella matrem,
nec sese a gremio illius movebat,
sed circumsiliens modo huc modo illuc
ad solam dominam usque pipiabat.
qui nunc it per iter tenebricosum
illuc, unde negant redire quemquam.
at vobis male sit, malae tenebrae
Orci, quae omnia bella devoratis:
tam bellum mihi passerem abstulistis
o factum male! o miselle passer!
tua nunc opera meae puellae
flendo turgiduli rubent ocelli.

IV. de phasello

Phaselus ille, quem videtis, hospites,
ait fuisse navium celerrimus,
neque ullius natantis impetum trabis
nequisse praeterire, sive palmulis
opus foret volare sive linteo.
et hoc negat minacis Hadriatici
negare litus insulasve Cycladas
Rhodumque nobilem horridamque Thraciam
Propontida trucemve Ponticum sinum,
ubi iste post phaselus antea fuit
comata silva; nam Cytorio in iugo
loquente saepe sibilum edidit coma.
Amastri Pontica et Cytore buxifer,
tibi haec fuisse et esse cognitissima
ait phaselus: ultima ex origine
tuo stetisse dicit in cacumine,
tuo imbuisse palmulas in aequore,
et inde tot per impotentia freta
erum tulisse, laeva sive dextera
vocaret aura, sive utrumque Iuppiter
simul secundus incidisset in pedem;
neque ulla vota litoralibus deis
sibi esse facta, cum veniret a mari
novissimo hunc ad usque limpidum lacum.
sed haec prius fuere: nunc recondita
senet quiete seque dedicat tibi,
gemelle Castor et gemelle Castoris.

V. ad Lesbiam

Vivamus mea Lesbia, atque amemus,
rumoresque senum severiorum
omnes unius aestimemus assis!
soles occidere et redire possunt:
nobis cum semel occidit brevis lux,
nox est perpetua una dormienda.
da mi basia mille, deinde centum,
dein mille altera, dein secunda centum,
deinde usque altera mille, deinde centum.
dein, cum milia multa fecerimus,
conturbabimus illa, ne sciamus,
aut ne quis malus invidere possit,
cum tantum sciat esse basiorum.

VI. ad Flavium

Flavi, delicias tuas Catullo,
ni sint illepidae atque inelegantes,
velles dicere nec tacere posses.
verum nescio quid febriculosi
scorti diligis: hoc pudet fateri.
nam te non viduas iacere noctes
nequiquam tacitum cubile clamat
sertis ac Syrio fragrans olivo,
pulvinusque peraeque et hic et ille
attritus, tremulique quassa lecti
argutatio inambulatioque.
nam inista prevalet nihil tacere.
cur? non tam latera ecfututa pandas,
ni tu quid facias ineptiarum.
quare, quidquid habes boni malique,
dic nobis. volo te ac tuos amores
ad caelum lepido vocare versu.

VII. ad Lesbiam

Quaeris, quot mihi basiationes
tuae, Lesbia, sint satis superque.
quam magnus numerus Libyssae harenae
lasarpiciferis iacet Cyrenis
oraclum Iovis inter aestuosi
et Batti veteris sacrum sepulcrum;
aut quam sidera multa, cum tacet nox,
furtivos hominum vident amores:
tam te basia multa basiare
vesano satis et super Catullo est,
quae nec pernumerare curiosi
possint nec mala fascinare lingua.

VIII. ad se ipsum

Miser Catulle, desinas ineptire,
et quod vides perisse perditum ducas.
fulsere quondam candidi tibi soles,
cum ventitabas quo puella ducebat
amata nobis quantum amabitur nulla.
ibi illa multa cum iocosa fiebant,
quae tu volebas nec puella nolebat,
fulsere vere candidi tibi soles.
nunc iam illa non vult: tu quoque impotens noli,
nec quae fugit sectare, nec miser vive,
sed obstinata mente perfer, obdura.
vale puella, iam Catullus obdurat,
nec te requiret nec rogabit invitam.
at tu dolebis, cum rogaberis nulla.
scelesta, vae te, quae tibi manet vita?
quis nunc te adibit? cui videberis bella?
quem nunc amabis? cuius esse diceris?
quem basiabis? cui labella mordebis?
at tu, Catulle, destinatus obdura.

IX. ad Veranium

Verani, omnibus e meis amicis
antistans mihi milibus trecentis,
venistine domum ad tuos penates
fratresque unanimos anumque matrem?
venisti. o mihi nuntii beati!
visam te incolumem audiamque Hiberum
narrantem loca, facta nationes,
ut mos est tuus, applicansque collum
iucundum os oculosque suaviabor.
o quantum est hominum beatiorum,
quid me laetius est beatiusve?

X. ad Varum

Varus me meus ad suos amores
visum duxerat e foro otiosum,
scortillum, ut mihi tum repente visum est,
non sane illepidum neque invenustum,
huc ut venimus, incidere nobis
sermones varii, in quibus, quid esset
iam Bithynia, quo modo se haberet,
et quonam mihi profuisset aere.
respondi id quod erat, nihil neque ipsis
nec praetoribus esse nec cohorti,
cur quisquam caput unctius referret,
praesertim quibus esset irrumator
praetor, nec faceret pili cohortem.
at certe tamen, inquiunt quod illic
natum dicitur esse, comparasti
ad lecticam homines. ego, ut puellae
unum me facerem beatiorem,
non inquam mihi tam fuit maligne
ut, provincia quod mala incidisset,
non possem octo homines parare rectos.
at mi nullus erat nec hic neque illic
fractum qui veteris pedem grabati
in collo sibi collocare posset.
hic illa, ut decuit cinaediorem,
quaeso inquit mihi, mi Catulle, paulum
istos commoda: nam volo ad Serapim
deferri. mane inquii puellae,
istud quod modo dixeram me habere,
fugit me ratio: meus sodalis—
Cinna est Gaius—is sibi paravit.
verum, utrum illius an mei, quid ad me?
utor tam bene quam mihi pararim.
sed tu insulsa male et molesta vivis,
per quam non licet esse neglegentem.

XI. ad Furium et Aurelium

Furi et Aureli comites Catulli,
sive in extremos penetrabit Indos,
litus ut longe resonante Eoa
tunditur unda,
sive in Hyrcanos Arabesve molles,
seu Sagas sagittiferosve Parthos,
sive quae septemgeminus colorat
aequora Nilus,
sive trans altas gradietur Alpes,
Caesaris visens monimenta magni,
Gallicum Rhenum horribile aequor ulti-
mosque Britannos,
omnia haec, quaecumque feret voluntas
caelitum, temptare simul parati,
pauca nuntiate meae puellae
non bona dicta.
cum suis vivat valeatque moechis,
quos simul complexa tenet trecentos,
nullum amans vere, sed identidem omnium
ilia rumpens;
nec meum respectet, ut ante, amorem,
qui illius culpa cecidit velut prati
ultimi flos, praetereunte postquam
tactus aratro est.

XII. ad Matrucinum Asinium

Marrucine Asini, manu sinistra
non belle uteris: in ioco atque vino
tollis lintea neglegentiorum.
hoc salsum esse putas? fugit te, inepte:
quamvis sordida res et invenusta est.
non credis mihi? crede Pollioni
fratri, qui tua furta vel talento
mutari velit: est enim leporum
differtus puer ac facetiarum.
quare aut hendecasyllabos trecentos
exspecta, aut mihi linteum remitte,
quod me non movet aestimatione,
verum est mnemosynum mei sodalis.
nam sudaria Saetaba ex Hiberis
miserunt mihi muneri Fabullus
et Veranius: haec amem necesse est
ut Veraniolum meum et Fabullum.

XIII. ad Fabullum

Cenabis bene, mi Fabulle, apud me
paucis, si tibi di favent, diebus,
si tecum attuleris bonam atque magnam
cenam, non sine candida puella
et vino et sale et omnibus cachinnis.
haec si, inquam, attuleris, venuste noster,
cenabis bene; nam tui Catulli
plenus sacculus est aranearum.
sed contra accipies meros amores
seu quid suavius elegantiusve est:
nam unguentum dabo, quod meae puellae
donarunt Veneres Cupidinesque,
quod tu cum olfacies, deos rogabis,
totum ut te faciant, Fabulle, nasum.

XIV. ad Calvum poetam

Ni te plus oculis meis amarem,
iucundissime Calve, munere isto
odissem te odio Vatiniano:
nam quid feci ego quidve sum locutus,
cur me tot male perderes poetis?
isti di mala multa dent clienti,
qui tantum tibi misit impiorum.
quod si, ut suspicor, hoc novum ac repertum
munus dat tibi Sulla litterator,
non est mi male, sed bene ac beate,
quod non dispereunt tui labores.
di magni, horribilem et sacrum libellum!
quem tu scilicet ad tuum Catullum
misti, continuo ut die periret,
Saturnalibus, optimo dierum!
non non hoc tibi, false, sic abibit.
nam si luxerit ad librariorum
curram scrinia, Caesios, Aquinos,
Suffenum, omnia colligam venena.
ac te his suppliciis remunerabor.
vos hinc interea valete abite
illuc, unde malum pedem attulistis,
saecli incommoda, pessimi poetae.

XIVb.

Si qui forte mearum ineptiarum
lectores eritis manusque vestras
non horrebitis admovere nobis,

XV. ad Aurelium

Commendo tibi me ac meos amores,
Aureli. veniam peto pudentem,
ut, si quicquam animo tuo cupisti,
quod castum expeteres et integellum,
conserves puerum mihi pudice,
non dico a populo—nihil veremur
istos, qui in platea modo huc modo illuc
in re praetereunt sua occupati—
verum a te metuo tuoque pene
infesto pueris bonis malisque.
quem tu qua lubet, ut lubet moveto
quantum vis, ubi erit foris paratum:
hunc unum excipio, ut puto, pudenter.
quod si te mala mens furorque vecors
in tantam impulerit, sceleste, culpam,
ut nostrum insidiis caput lacessas.
a tum te miserum malique fati!
quem attractis pedibus patente porta
percurrent raphanique mugilesque.

XVI. ad Aurelium et Furium

Pedicabo ego vos et irrumabo,
Aureli pathice et cinaede Furi,
qui me ex versiculis meis putastis,
quod sunt molliculi, parum pudicum.
nam castum esse decet pium poetam
ipsum, versiculos nihil necesse est;
qui tum denique habent salem ac leporem,
si sunt molliculi ac parum pudici,
et quod pruriat incitare possunt,
non dico pueris, sed his pilosis
qui duros nequeunt movere lumbos.
vos, quod milia multa basiorum
legistis, male me marem putatis?
pedicabo ego vos et irrumabo.

XVII.

O Colonia, quae cupis ponte ludere longo,
et salire paratum habes, sed vereris inepta
crura ponticuli axulis stantis in redivivis,
ne supinus eat cavaque in palude recumbat:
sic tibi bonus ex tua pons libidine fiat,
in quo vel Salisubsali sacra suscipiantur,
munus hoc mihi maximi da, Colonia, risus.
quendam municipem meum de tuo volo ponte
ire praecipitem in lutum per caputque pedesque,
verum totius ut lacus putidaeque paludis
lividissima maximeque est profunda vorago.
insulsissimus est homo, nec sapit pueri instar
bimuli tremula patris dormientis in ulna.
cui cum sit viridissimo nupta flore puella
et puella tenellulo delicatior haedo,
adservanda nigerrimis diligentius uuis,
ludere hanc sinit ut lubet, nec pili facit uni,
nec se subleuat ex sua parte, sed velut alnus
in fossa Liguri iacet suppernata securi,
tantundem omnia sentiens quam si nulla sit usquam;
talis iste meus stupor nil videt, nihil audit,
ipse qui sit, utrum sit an non sit, id quoque nescit.
nunc eum volo de tuo ponte mittere pronum,
si pote stolidum repente excitare veternum,
et supinum animum in gravi derelinquere caeno,
ferream ut soleam tenaci in voragine mula.

XXI. ad Aurelium

Aureli, pater esuritionum,
non harum modo, sed quot aut fuerunt
aut sunt aut aliis erunt in annis,
pedicare cupis meos amores.
nec clam: nam simul es, iocaris una,
haerens ad latus omnia experiris.
frustra: nam insidias mihi instruentem
tangam te prior irrumatione.
atque id si faceres satur, tacerem:
nunc ipsum id doleo, quod esurire
me me puer et sitire discet.
quare desine, dum licet pudico,
ne finem facias, sed irrumatus.

XXII. ad Varum

Suffenus iste, Vare, quem probe nosti,
homo est venustus et dicax et urbanus,
idemque longe plurimos facit versus.
puto esse ego illi milia aut decem aut plura
perscripta, nec sic ut fit in palimpsesto
relata: cartae regiae, novi libri,
novi umbilici, lora rubra membranae,
derecta plumbo et pumice omnia aequata.
haec cum legas tu, bellus ille et urbanus
Suffenus unus caprimulgus aut fossor
rursus videtur: tantum abhorret ac mutat.
hoc quid putemus esse? qui modo scurra
aut si quid hac re scitius videbatur,
idem infaceto est infacetior rure,
simul poemata attigit, neque idem umquam
aeque est beatus ac poema cum scribit:
tam gaudet in se tamque se ipse miratur.
nimirum idem omnes fallimur, neque est quisquam
quem non in aliqua re videre Suffenum
possis. suus cuique attributus est error;
sed non videmus manticae quod in tergo est.

XXIII. ad Furium

Furi cui neque servus est neque arca
nec cimex neque araneus neque ignis,
verum est et pater et noverca, quorum
dentes vel silicem comesse possunt,
est pulcre tibi cum tuo parente
et cum coniuge lignea parentis.
nec mirum: bene nam valetis omnes,
pulcre concoquitis, nihil timetis,
non incendia, non graves rvinas,
non facta impia, non dolos veneni,
non casus alios periculorum.
atque corpora sicciora cornu
aut siquid magis aridum est habetis
sole et frigore et esuritione.
quare non tibi sit bene ac beate?
a te sudor abest, abest saliva,
mucusque et mala pituita nasi.
hanc ad munditiem adde mundiorem,
quod culus tibi purior salillo est,
nec toto decies cacas in anno;
atque id durius est faba et lapillis.
quod tu si manibus teras fricesque,
non umquam digitum inquinare posses
haec tu commoda tam beata, Furi,
noli spernere nec putare parvi,
et sestertia quae soles precari
centum desine: nam sat es beatus.

XXIV. ad Iuventium

O qui flosculus es Iuventiorum,
non horum modo, sed quot aut fuerunt
aut posthac aliis erunt in annis,
mallem divitias Midae dedisses
isti, cui neque servus est neque arca,
quam sic te sineres ab illo amari.
qui? non est homo bellus? inquies. est:
sed bello huic neque servus est neque arca.
hoc tu quam lubet abice elevaque:
nec servum tamen ille habet neque arcam.

XXV. ad Thallum

Cinaede Thalle, mollior cuniculi capillo
vel anseris medullula vel imula oricilla
vel pene languido senis situque araneoso,
idemque, Thalle, turbida rapacior procella,
cum diva mulier aries ostendit oscitantes,
remitte pallium mihi meum, quod involasti,
sudariumque Saetabum catagraphosque Thynos,
inepte, quae palam soles habere tamquam avita.
quae nunc tuis ab unguibus reglutina et remitte,
ne laneum latusculum manusque mollicellas
inusta turpiter tibi flagella conscribillent,
et insolenter aestues, velut minuta magno
deprensa navis in mari, vesaniente vento.

XXVI. ad Furium

Furi villula vestra non ad Austri
flatus opposita est neque ad Favoni
nec saevi Boreae aut Apheliotae,
verum ad milia quindecim et ducentos.
o ventum horribilem atque pestilentem!

XXVII. ad pincernam suum

Minister vetuli puer Falerni
inger mi calices amariores,
ut lex Postumiae iubet magistrae
ebrioso acino ebriosioris.
at vos quo lubet hinc abite, lymphae
vini pernicies, et ad severos
migrate. hic merus est Thyonianus.

XXVIII. ad Verannium et Fabullum

Pisonis comites, cohors inanis,
aptis sarcinulis et expeditis,
Verani optime tuque mi Fabulle,
quid rerum geritis? satisne cum isto
vappa frigoraque et famem tulistis?
ecquidnam in tabulis patet lucelli
expensum, ut mihi, qui meum secutus
praetorem refero datum lucello?
o Memmi, bene me ac diu supinum
tota ista trabe lentus irrumasti.
sed, quantum video, pari fuistis
casu: nam nihilo minore verpa
farti estis. pete nobiles amicos!
at vobis mala multa di deaeque
dent, opprobria Romuli Remique.

XXIX. in Romulum cathamitum

Quis hoc potest videre, quis potest pati,
nisi impudicus et vorax et aleo,
Mamurram habere quod Comata Gallia
habebat uncti et ultima Britannia?
cinaede Romule haec videbis et feres?
et ille nunc superbus et superfluens
perambulabit omnium cubilia,
ut albulus columbus aut Adoneus?
cinaede Romule, haec videbis et feres?
es impudicus et vorax et aleo.
eone nomine, imperator unice,
fuisti in ultima occidentis insula,
ut ista vestra diffututa mentula
ducenties comesset aut trecenties?
quid est alid sinistra liberalitas?
parum expatravit an parum elluatus est?
paterna prima lancinata sunt bona,
secunda praeda Pontica, inde tertia
Hibera, quam scit amnis aurifer Tagus:
nunc Galliae timetur et Britanniae.
quid hunc malum fovetis? aut quid hic potest
nisi uncta devorare patrimonia?
eone nomine urbis opulentissime
socer generque, perdidistis omnia?

XXX. ad Alphenum

Alfene immemor atque unanimis false sodalibus,
iam te nil miseret, dure, tui dulcis amiculi?
iam me prodere, iam non dubitas fallere, perfide?
nec facta impia fallacum hominum caelicolis placent.
quae tu neglegis ac me miserum deseris in malis.
eheu quid faciant, dic, homines cuive habeant fidem?
certe tute iubebas animam tradere, inique, me
inducens in amorem, quasi tuta omnia mi forent.
idem nunc retrahis te ac tua dicta omnia factaque
ventos irrita ferre ac nebulas aereas sinis.
si tu oblitus es, at di meminerunt, meminit Fides,
quae te ut paeniteat postmodo facti faciet tui.

XXXI. ad Sirmium insulam

Paene insularum, Sirmio, insularumque
ocelle, quascumque in liquentibus stagnis
marique vasto fert uterque Neptunus,
quam te libenter quamque laetus inviso,
vix mi ipse credens Thuniam atque Bithunos
liquisse campos et videre te in tuto.
o quid solutis est beatius curis,
cum mens onus reponit, ac peregrino
labore fessi venimus larem ad nostrum,
desideratoque acquiescimus lecto?
hoc est quod unum est pro laboribus tantis.
salve, o venusta Sirmio, atque ero gaude
gaudente, vosque, o Lydiae lacus undae,
ridete quidquid est domi cachinnorum.

XXXII. ad Ipsicillam

Amabo, mea dulcis Ipsitilla,
meae deliciae, mei lepores,
iube ad te veniam meridiatum.
et si iusseris, illud adiuvato,
ne quis liminis obseret tabellam,
neu tibi lubeat foras abire,
sed domi maneas paresque nobis
novem continuas fututiones.
verum si quid ages, statim iubeto:
nam pransus iaceo et satur supinus
pertundo tunicamque palliumque.

XXXIII. ad Vibennios

O Furum optime balneariorum
Vibenni pater et cinaede fili
(nam dextra pater inquinatiore,
culo filius est voraciore),
cur non exilium malasque in oras
itis? quandoquidem patris rapinae
notae sunt populo, et natis pilosas,
fili, non potes asse venditare.

XXXIV. carmen Dianae

Dianae sumus in fide
puellae et pueri integri:
Dianam pueri integri
puellaeque canamus.

o Latonia, maximi
magna progenies Iovis,
quam mater prope Deliam
deposiuit olivam,

montium domina ut fores
silvarumque virentium
saltuumque reconditorum
amniumque sonantum:

tu Lucina dolentibus
Iuno dicta puerperis,
tu potens Trivia et notho es
dicta lumine Luna.

tu cursu, dea, menstruo
metiens iter annuum,
rustica agricolae bonis
tecta frugibus exples.

sis quocumque tibi placet
sancta nomine, Romulique,
antique ut solita es, bona
sospites ope gentem.

XXXV. ad Caecilium iubet libello loqui

Poetae tenero, meo sodali,
velim Caecilio, papyre, dicas
Veronam veniat, Noui relinquens
Comi moenia Lariumque litus.
nam quasdam volo cogitationes
amici accipiat sui meique.
quare, si sapiet, viam vorabit,
quamvis candida milies puella
euntem revocet, manusque collo
ambas iniciens roget morari.
quae nunc, si mihi vera nuntiantur,
illum deperit impotente amore.
nam quo tempore legit incohatam
Dindymi dominam, ex eo misellae
ignes interiorem edunt medullam.
ignosco tibi, Sapphica puella
musa doctior; est enim venuste
Magna Caecilio incohata Mater.

XXXVI. ad Lusi cacatam

Annales Volusi, cacata carta,
votum soluite pro mea puella.
nam sanctae Veneri Cupidinique
vovit, si sibi restitutus essem
desissemque truces vibrare iambos,
electissima pessimi poetae
scripta tardipedi deo daturam
infelicibus ustulanda lignis.
et hoc pessima se puella vidit
iocose lepide vovere divis.
nunc o caeruleo creata ponto,
quae sanctum Idalium Vriosque apertos
quaeque Ancona Cnidumque harundinosam
colis quaeque Amathunta quaeque Golgos
quaeque Durrachium Hadriae tabernam,
acceptum face redditumque votum,
si non illepidum neque invenustum est.
at vos interea venite in ignem,
pleni ruris et inficetiarum.
annales Volusi, cacata carta.

XXXVII. ad contubernales et Egnatium

Salax taberna vosque contubernales,
a pilleatis nona fratribus pila,
solis putatis esse mentulas vobis,
solis licere, quidquid est puellarum,
confutuere et putare ceteros hircos?
an, continenter quod sedetis insulsi
centum an ducenti, non putatis ausurum
me una ducentos irrumare sessores?
atqui putate: namque totius vobis
frontem tabernae sopionibus scribam.
puella nam mi, quae meo sinu fugit,
amata tantum quantum amabitur nulla,
pro qua mihi sunt magna bella pugnata,
consedit istic. hanc boni beatique
omnes amatis, et quidem, quod indignum est,
omnes pusilli et semitarii moechi;
tu praeter omnes une de capillatis,
cuniculosae Celtiberiae fili,
Egnati. opaca quem bonum facit barba
et dens Hibera defricatus urina.

XXXVIII. ad Cornificium

Malest, Cornifici, tuo Catullo
malest, me hercule, et laboriose,
et magis magis in dies et horas.
quem tu, quod minimum facillimumque est,
qua solatus es allocutione?
irascor tibi. sic meos amores?
paulum quid lubet allocutionis,
maestius lacrimis Simonideis.

XXXIX. ad Egnatium

Egnatius, quod candidos habet dentes,
renidet usque quaque. si ad rei ventum est
subsellium, cum orator excitat fletum,
renidet ille; si ad pii rogum fili
lugetur, orba cum flet unicum mater,
renidet ille. quidquid est, ubicumque est,
quodcumque agit, renidet: hunc habet morbum,
neque elegantem, ut arbitror, neque urbanum.
quare monendum est te mihi, bone Egnati.
si urbanus esses aut Sabinus aut Tiburs
aut pinguis Vmber aut obesus Etruscus
aut Lanuvinus ater atque dentatus
aut Transpadanus, ut meos quoque attingam,
aut quilubet, qui puriter lavit dentes,
tamen renidere usque quaque te nollem:
nam risu inepto res ineptior nulla est.
nunc Celtiber es: Celtiberia in terra,
quod quisque minxit, hoc sibi solet mane
dentem atque russam defricare gingivam,
ut quo iste vester expolitior dens est,
hoc te amplius bibisse praedicet loti.

XL. ad Ravidum

Quaenam te mala mens, miselle Ravide,
agit praecipitem in meos iambos?
quis deus tibi non bene advocatus
vecordem parat excitare rixam?
an ut pervenias in ora vulgi?
quid vis? qualubet esse notus optas?
eris, quandoquidem meos amores
cum longa voluisti amare poena.

XLI. ad Ameanam

Ameana puella defututa
tota milia me decem poposcit,
ista turpiculo puella naso,
decoctoris amica Formiani.
propinqui, quibus est puella curae,
amicos medicosque convocate:
non est sana puella, nec rogare
qualis sit solet aes imaginosum.

XLII. ad hendecasyllabos

Adeste, hendecasyllabi, quot estis
omnes undique, quotquot estis omnes.
iocum me putat esse moecha turpis,
et negat mihi nostra reddituram
pugillaria, si pati potestis.
persequamur eam et reflagitemus.
quae sit, quaeritis? illa, quam videtis
turpe incedere, mimice ac moleste
ridentem catuli ore Gallicani.
circumsistite eam, et reflagitate,
moecha putida, redde codicillos,
redde putida moecha, codicillos!
non assis facis? o lutum, lupanar,
aut si perditius potes quid esse.
sed non est tamen hoc satis putandum.
quod si non aliud potest ruborem
ferreo canis exprimamus ore.
conclamate iterum altiore voce.
moecha putide, redde codicillos,
redde, putida moecha, codicillos!
sed nil proficimus, nihil movetur.
mutanda est ratio modusque vobis,
siquid proficere amplius potestis:
pudica et proba, redde codicillos.

XLIII. ad Ameanam

Salve, nec minimo puella naso
nec bello pede nec nigris ocellis
nec longis digitis nec ore sicco
nec sane nimis elegante lingua,
decoctoris amica Formiani.
ten provincia narrat esse bellam?
tecum Lesbia nostra comparatur?
o saeclum insapiens et infacetum!

XLIV. ad Fundum

O Funde noster seu Sabine seu Tiburs
(nam te esse Tiburtem autumant, quibus non est
cordi Catullum laedere; at quibus cordi est,
quovis Sabinum pignore esse contendunt),
sed seu Sabine sive verius Tiburs,
fui libenter in tua suburbana
villa, malamque pectore expuli tussim,
non inmerenti quam mihi meus venter,
dum sumptuosas appeto, dedit, cenas.
nam, Sestianus dum volo esse conviva,
orationem in Antium petitorem
plenam veneni et pestilentiae legi.
hic me gravedo frigida et frequens tussis
quassavit usque, dum in tuum sinum fugi,
et me recuravi otioque et urtica.
quare refectus maximas tibi grates
ago, meum quod non es ulta peccatum.
nec deprecor iam, si nefaria scripta
Sesti recepso, quin gravedinem et tussim
non mihi, sed ipsi Sestio ferat frigus,
qui tunc vocat me, cum malum librum legi.

XLV. ad Septimium

Acmen Septimius suos amores
tenens in gremio mea inquit Acme,
ni te perdite amo atque amare porro
omnes sum assidve paratus annos,
quantum qui pote plurimum perire,
solus in Libya Indiaque tosta
caesio veniam obvius leoni.
hoc ut dixit, Amor sinistra ut ante
dextra sternuit approbationem.
at Acme leviter caput reflectens
et dulcis pueri ebrios ocellos
illo purpureo ore suaviata,
sic inquit mea vita Septimille,
huic uni domino usque serviamus,
ut multo mihi maior acriorque
ignis mollibus ardet in medullis.
hoc ut dixit, Amor sinistra ut ante
dextra sternuit approbationem.
nunc ab auspicio bono profecti
mutuis animis amant amantur.
unam Septimius misellus Acmen
mauult quam Syrias Britanniasque:
uno in Septimio fidelis Acme
facit delicias libidinisque.
quis ullos homines beatiores
vidit, quis Venerem auspicatiorem?

XLVI.

Iam ver egelidos refert tepores,
iam caeli furor aequinoctialis
iucundis Zephyri silescit aureis.
linquantur Phrygii, Catulle, campi
Nicaeaeque ager uber aestuosae:
ad claras Asiae volemus urbes.
iam mens praetrepidans avet vagari,
iam laeti studio pedes vigescunt.
o dulces comitum valete coetus,
longe quos simul a domo profectos
diuersae varie viae reportant.

XLVII. ad Porcium et Socrationem

Porci et Socration, duae sinistrae
Pisonis, scabies famesque mundi,
vos Veraniolo meo et Fabullo
verpus praeposuit Priapus ille?
vos convivia lauta sumptuose
de die facitis, mei sodales
quaerunt in triuio vocationes?

XLVIII. ad Iuventium

Mellitos oculos tuos, Iuventi,
si quis me sinat usque basiare,
usque ad milia basiem trecenta
nec numquam videar satur futurus,
non si densior aridis aristis
sit nostrae seges osculationis.

IL. ad Marcum Tullium Ciceronem

Disertissime Romuli nepotum,
quot sunt quotque fuere, Marce Tulli,
quotque post aliis erunt in annis,
gratias tibi maximas Catullus
agit pessimus omnium poeta,
tanto pessimus omnium poeta,
quanto tu optimus omnium patronus.

L. ad Lucinium

Hesterno, Licini, die otiosi
multum lusimus in meis tabellis,
ut convenerat esse delicatos:
scribens versiculos uterque nostrum
ludebat numero modo hoc modo illoc,
reddens mutua per iocum atque vinum.
atque illinc abii tuo lepore
incensus, Licini, facetiisque,
ut nec me miserum cibus iuvaret
nec somnus tegeret quiete ocellos,
sed toto indomitus furore lecto
versarer, cupiens videre lucem,
ut tecum loquerer, simulque ut essem.
at defessa labore membra postquam
semimortua lectulo iacebant,
hoc, iucunde, tibi poema feci,
ex quo perspiceres meum dolorem.
nunc audax cave sis, precesque nostras,
oramus, cave despuas, ocelle,
ne poenas Nemesis reposcat a te.
est vehemens dea: laedere hanc caveto.

LI. ad Lesbiam

Ille mi par esse deo videtur,
ille, si fas est, superare divos,
qui sedens adversus identidem te
spectat et audit
dulce ridentem, misero quod omnis
eripit sensus mihi: nam simul te,
Lesbia, aspexi, nihil est super mi

lingua sed torpet, tenuis sub artus
flamma demanat, sonitu suopte
tintinant aures gemina, teguntur
lumina nocte.
otium, Catulle, tibi molestum est:
otio exsultas nimiumque gestis:
otium et reges prius et beatas
perdidit urbes.

LII. in Novium

Quid est, Catulle? quid moraris emori?
sella in curuli struma Nonius sedet,
per consulatum peierat Vatinius:
quid est, Catulle? quid moraris emori?

LIII. ad Gaium Licinium Calvum

Risi nescio quem modo e corona,
qui, cum mirifice Vatiniana
meus crimina Caluos explicasset
admirans ait haec manusque tollens,
di magni, salaputium disertum!

LIV. de Octonis capite

Othonis caput oppido est pusillum,
et eri rustice semilauta crura,
subtile et leve peditum Libonis,
si non omnia, displicere vellem
tibi et Sufficio seni recocto...
irascere iterum meis iambis
inmerentibus, unice imperator.

LV. ad Camerium

Oramus, si forte non molestum est,
demonstres ubi sint tuae tenebrae.
te Campo quaesivimus minore,
te in Circo, te in omnibus libellis,
te in templo summi Iovis sacrato.
in Magni simul ambulatione
femellas omnes, amice, prendi,
quas vultu vidi tamen sereno.
avelte, sic ipse flagitabam,
Camerium mihi pessimae puellae.
quaedam inquit, nudum reduc...
en hic in roseis latet papillis.
sed te iam ferre Herculi labos est;
tanto te in fastu negas, amice.
dic nobis ubi sis futurus, ede
audacter, committe, crede luci.
nunc te lacteolae tenent puellae?
si linguam clauso tenes in ore,
fructus proicies amoris omnes.
verbosa gaudet Venus loquella.
vel, si vis, licet obseres palatum,
dum vestri sim particeps amoris.

LVI. ad Catonem

O rem ridiculam, Cato, et iocosam,
dignamque auribus et tuo cachinno!
ride quidquid amas, Cato, Catullum:
res est ridicula et nimis iocosa.
deprendi modo pupulum puellae
trusantem; hunc ego, si placet Dionae,
protelo rigida mea cecidi.

LVII. ad Gaium Iulium Caesarem

Pulcre convenit improbis cinaedis,
Mamurrae pathicoque Caesarique.
nec mirum: maculae pares utrisque,
urbana altera et illa Formiana,
impressae resident nec eluentur:
morbosi pariter, gemelli utrique,
uno in lecticulo erudituli ambo,
non hic quam ille magis vorax adulter,
rivales socii puellularum.
pulcre convenit improbis cinaedis.

LVIII. ad Marcum Caelium Rufum

Caeli, Lesbia nostra, Lesbia illa.
illa Lesbia, quam Catullus unam
plus quam se atque suos amavit omnes,
nunc in quadriviis et angiportis
glubit magnanimi Remi nepotes.

LVIIIb. ad Camerium

Non custos si fingar ille Cretum,
non Ladas ego pinnipesve Perseus,
non si Pegaseo ferar volatu,
non Rhesi niveae citaeque bigae;
adde huc plumipedas volatilesque,
ventorumque simul require cursum,
quos iunctos, Cameri, mihi dicares:
defessus tamen omnibus medullis
et multis languoribus peresus
essem te mihi, amice, quaeritando.

LIX. in Rufum

Bononiensis Rufa Rufulum fellat,
uxor Meneni, saepe quam in sepulcretis
vidistis ipso rapere de rogo cenam,
cum devolutum ex igne prosequens panem
ab semiraso tunderetur ustore.

LX.

Num te leaena montibus Libystinis
aut Scylla latrans infima inguinum parte
tam mente dura procreavit ac taetra,
ut supplicis vocem in novissimo casu
contemptam haberes, a nimis fero corde?

LXI. epythalamius Iunie et Mallii

Collis o Heliconii
cultor, Uraniae genus,
qui rapis teneram ad virum
virginem, o Hymenaee Hymen,
o Hymen Hymenaee;

cinge tempora floribus
suave olentis amaraci,
flammeum cape laetus, huc
huc veni, niveo gerens
luteum pede soccum;

excitusque hilari die,
nuptialia concinens
voce carmina tinnula,
pelle humum pedibus, manu
pineam quate taedam.

namque Iunia Manlio,
qualis Idalium colens
venit ad Phrygium Venus
iudicem, bona cum bona
nubet alite virgo,

floridis velut enitens
myrtus Asia ramulis
quos Hamadryades deae
ludicrum sibi roscido
nutriunt umore.

quare age, huc aditum ferens,
perge linquere Thespiae
rupis Aonios specus,
nympha quos super irrigat
frigerans Aganippe.

ac domum dominam voca
coniugis cupidam novi,
mentem amore revinciens,
ut tenax hedera huc et huc
arborem implicat errans.

vosque item simul, integrae
virgines, quibus advenit
par dies, agite in modum
dicite, o Hymenaee Hymen,
o Hymen Hymenaee.

ut libentius, audiens
se citarier ad suum
munus, huc aditum ferat
dux bonae Veneris, boni
coniugator amoris.

quis deus magis est ama-
tis petendus amantibus?
quem colent homines magis
caelitum, o Hymenaee Hymen,
o Hymen Hymenaee?

te suis tremulus parens
invocat, tibi virgines
zonula solvunt sinus,
te timens cupida novos
captat aure maritus.

tu fero iuveni in manus
floridam ipse puellulam
dedis a gremio suae
matris, o Hymenaee Hymen,
o Hymen Hymenaee.

nil potest sine te Venus,
fama quod bona comprobet,
commodi capere, at potest
te volente. quis huic deo
compararier ausit?

nulla quit sine te domus
liberos dare, nec parens
stirpe nitier; ac potest
te volente. quis huic deo
compararier ausit?

quae tuis careat sacris,
non queat dare praesides
terra finibus: at queat
te volente. quis huic deo
compararier ausit?

claustra pandite ianuae.
virgo adest. viden ut faces
splendidas quatiunt comas?
 
tardet ingenuus pudor.
quem tamen magis audiens,
flet quod ire necesse est.
flere desine. non tibi Au-
runculeia periculum est,
ne qua femina pulcrior
clarum ab Oceano diem
uiderit venientem.

talis in vario solet
divitis domini hortulo
stare flos hyacinthinus.
sed moraris, abit dies.
prodeas nova nupta.

prodeas nova nupta, si
iam videtur, et audias
nostra verba. viden? faces
aureas quatiunt comas:
prodeas nova nupta.

non tuus levis in mala
deditus vir adultera,
probra turpia persequens,
a tuis teneris volet
secubare papillis,

lenta sed velut adsitas
vitis implicat arbores,
implicabitur in tuum
complexum. sed abit dies:
prodeas nova nupta.

o cubile, quod omnibus
candido pede lecti,

quae tuo veniunt ero,
quanta gaudia, quae vaga
nocte, quae medio die
gaudeat! sed abit dies:
prodeas nova nupta.

tollite, o pueri, faces:
flammeum video venire.
ite concinite in modum
io Hymen Hymenaee io,
io Hymen Hymenaee.

ne diu taceat procax
Fescennina iocatio,
nec nuces pueris neget
desertum domini audiens
concubinus amorem.

da nuces pueris, iners
concubine! satis diu
lusisti nucibus: lubet
iam servire Talasio.
concubine, nuces da.

sordebant tibi villicae,
concubine, hodie atque heri:
nunc tuum cinerarius
tondet os. miser a miser
concubine, nuces da.

diceris male te a tuis
unguentate glabris marite
abstinere, sed abstine.
io Hymen Hymenaee io,
io Hymen Hymenaee.

scimus haec tibi quae licent
sola cognita, sed marito
ista non eadem licent.
io Hymen Hymenaee io,
io Hymen Hymenaee.

nupta, tu quoque quae tuus
vir petet cave ne neges,
ni petitum aliunde eat.
io Hymen Hymenaee io,
io Hymen Hymenaee.

en tibi domus ut potens
et beata viri tui,
quae tibi sine serviat
io Hymen Hymenaee io,
io Hymen Hymenaee

usque dum tremulum movens
cana tempus anilitas
omnia omnibus annuit.
io Hymen Hymenaee io,
io Hymen Hymenaee.

transfer omine cum bono
limen aureolos pedes,
rasilemque subi forem.
io Hymen Hymenaee io,
io Hymen Hymenaee.

aspice intus ut accubans
vir tuus Tyrio in toro
totus immineat tibi.
io Hymen Hymenaee io,
io Hymen Hymenaee.

illi non minus ac tibi
pectore uritur intimo
flamma, sed penite magis.
io Hymen Hymenaee io,
io Hymen Hymenaee.

mitte brachiolum teres,
praetextate, puellulae:
iam cubile adeat viri.
io Hymen Hymenaee io,
io Hymen Hymenaee.

vos bonae senibus viris
cognitae bene feminae,
collocate puellulam.
io Hymen Hymenaee io,
io Hymen Hymenaee.

iam licet venias, marite:
uxor in thalamo tibi est,
ore floridulo nitens,
alba parthenice velut
luteumve papaver.

at, marite, ita me iuvent
caelites, nihilo minus
pulcer es, neque te Venus
neglegit. sed abit dies:
perge, ne remorare.

non diu remoratus es:
iam venis. bona te Venus
iuuerit, quoniam palam
quod cupis cupis, et bonum
non abscondis amorem.

ille pulueris Africi
siderumque micantium
subducat numerum prius,
qui vestri numerare vult
multa milia ludi.

ludite ut lubet, et brevi
liberos date. non decet
tam vetus sine liberis
nomen esse, sed indidem
semper ingenerari.

Torquatus volo parvulus
matris e gremio suae
porrigens teneras manus
dulce rideat ad patrem
semihiante labello.

sit suo similis patri
Manlio et facile insciis
noscitetur ab omnibus,
et pudicitiam suae
matris indicet ore.

talis illius a bona
matre laus genus approbet,
qualis unica ab optima
matre Telemacho manet
fama Penelopeo.

claudite ostia, virgines:
lusimus satis. at boni
coniuges, bene vivite et
munere assiduo valentem
exercete iuventam.

LXII. exametrum carmen nuptiale

Vesper adest, iuvenes, consurgite: Vesper Olympo
exspectata diu vix tandem lumina tollit.
surgere iam tempus, iam pinguis linquere mensas,
iam veniet virgo, iam dicetur hymenaeus.
Hymen o Hymenaee, Hymen ades o Hymenaee!
Cernitis, innuptae, iuvenes? consurgite contra;
nimirum Oetaeos ostendit Noctifer ignes.
sic certest; viden ut perniciter exsiluere?
non temere exsiluere, canent quod vincere par est.
Hymen o Hymenaee, Hymen ades o Hymenaee!
non facilis nobis, aequales, palma parata est:
aspicite, innuptae secum ut meditata requirunt.
non frustra meditantur: habent memorabile quod sit;
nec mirum, penitus quae tota mente laborant.
nos alio mentes, alio divisimus aures;
iure igitur vincemur: amat victoria curam.
quare nunc animos saltem convertite vestros;
dicere iam incipient, iam respondere decebit.
Hymen o Hymenaee, Hymen ades o Hymenaee!
Hespere, quis caelo fertur crudelior ignis?
qui natam possis complexu avellere matris,
complexu matris retinentem avellere natam,
et iuveni ardenti castam donare puellam.
quid faciunt hostes capta crudelius urbe?
Hymen o Hymenaee, Hymen ades o Hymenaee!
Hespere, quis caelo lucet iucundior ignis?
qui desponsa tua firmes conubia flamma,
quae pepigere viri, pepigerunt ante parentes,
nec iunxere prius quam se tuus extulit ardor.
quid datur a divis felici optatius hora?
Hymen o Hymenaee, Hymen ades o Hymenaee!
Hesperus e nobis, aequales, abstulit unam.
namque tuo adventu vigilat custodia semper,
nocte latent fures, quos idem saepe reuertens,
Hespere, mutato comprendis nomine Eous
at lubet innuptis ficto te carpere questu.
quid tum, si carpunt, tacita quem mente requirunt?
Hymen o Hymenaee, Hymen ades o Hymenaee!
Ut flos in saeptis secretus nascitur hortis,
ignotus pecori, nullo convolsus aratro,
quem mulcent aurae, firmat sol, educat imber;
multi illum pueri, multae optavere puellae:
idem cum tenui carptus defloruit ungui,
nulli illum pueri, nullae optavere puellae:
sic virgo, dum intacta manet, dum cara suis est;
cum castum amisit polluto corpore florem,
nec pueris iucunda manet, nec cara puellis.
Hymen o Hymenaee, Hymen ades o Hymenaee!
Ut vidua in nudo vitis quae nascitur aruo,
numquam se extollit, numquam mitem educat uvam,
sed tenerum prono deflectens pondere corpus
iam iam contingit summum radice flagellum;
hanc nulli agricolae, nulli coluere iuvenci:
at si forte eadem est ulmo coniuncta marito,
multi illam agricolae, multi coluere iuvenci:
sic virgo dum intacta manet, dum inculta senescit;
cum par conubium maturo tempore adepta est,
cara viro magis et minus est invisa parenti.
Hymen o Hymenaee, Hymen ades o Hymenaee!
Et tu ne pugna cum tali coniuge virgo.
non aequom est pugnare, pater cui tradidit ipse,
ipse pater cum matre, quibus parere necesse est.
virginitas non tota tua est, ex parte parentum est,
tertia pars patrest, pars est data tertia matri,
tertia sola tua est: noli pugnare duobus,
qui genero suo iura simul cum dote dederunt.
Hymen o Hymenaee, Hymen ades o Hymenaee!

LXIII. de Berecinthia et Athi

Super alta vectus Attis celeri rate maria,
Phrygium ut nemus citato cupide pede tetigit,
adiitque opaca silvis redimita loca deae,
stimulatus ibi furenti rabie, vagus animis,
de volsit ili acuto sibi pondera silice,
itaque ut relicta sensit sibi membra sine viro,
etiam recente terrae sola sanguine maculans,
niveis citata cepit manibus leve typanum,
typanum tuum, Cybebe, tua, mater initia,
quatiensque terga tauri teneris cava digitis
canere haec suis adorta est tremebunda comitibus.
agite ite ad alta, Gallae, Cybeles nemora simul,
simul ite, Dindymenae dominae vaga pecora,
aliena quae petentes velut exules loca
sectam meam exsecutae duce me mihi comites
rapidum salum tulistis truculentaque pelagi
et corpus evirastis Veneris nimio odio;
hilarate erae citatis erroribus animum.
mora tarda mente cedat: simul ite, sequimini
Phrygiam ad domum Cybebes, Phrygia ad nemora deae,
ubi cymbalum sonat vox, ubi tympana reboant,
tibicen ubi canit Phryx curvo grave calamo,
ubi capita Maenades ui iaciunt hederigerae,
ubi sacra sancta acutis ululatibus agitant,
ubi suevit illa divae volitare vaga cohors,
quo nos decet citatis celerare tripudiis.
simul haec comitibus Attis cecinit notha mulier,
thiasus repente linguis trepidantibus ululat,
leve tympanum remugit, cava cymbala recrepant.
viridem citus adit Idam properante pede chorus.
furibunda simul anhelans vaga vadit animam agens
comitata tympano Attis per opaca nemora dux,
veluti iuvenca vitans onus indomita iugi;
rapidae ducem sequuntur Gallae properipedem.
itaque, ut domum Cybebes tetigere lassulae,
nimio e labore somnum capiunt sine Cerere.
piger his labante languore oculos sopor operit;
abit in quiete molli rabidus furor animi.
sed ubi oris aurei Sol radiantibus oculis
lustravit aethera album, sola dura, mare ferum,
pepulitque noctis umbras vegetis sonipedibus,
ibi Somnus excitam Attin fugiens citus abiit;
trepidante eum recepit dea Pasithea sinu.
ita de quiete molli rapida sine rabie
simul ipsa pectore Attis sua facta recoluit,
liquidaque mente vidit sine quis ubique foret,
animo aestuante rusum reditum ad vada tetulit.
ibi maria vasta visens lacrimantibus oculis,
patriam allocuta maestast ita voce miseriter.
patria o mei creatrix, patria o mea genetrix,
ego quam miser relinquens, dominos ut erifugae
famuli solent, ad Idae tetuli nemora pedem,
ut apud nivem et ferarum gelida stabula forem,
et earum omnia adirem furibunda latibula,
ubinam aut quibus locis te positam, patria, reor?
cupit ipsa pupula ad te sibi derigere aciem,
rabie fera carens dum breve tempus animus est.
egone a mea remota haec ferar in nemora domo?
patria, bonis, amicis, genitoribus abero?
abero foro, palaestra, stadio et gyminasiis?
miser a miser, querendum est etiam atque etiam, anime.
quod enim genus figurast, ego non quod obierim?
ego mulier, ego adulescens, ego ephebus, ego puer,
ego gymnasi fui flos, ego eram decus olei:
mihi ianuae frequentes, mihi limina tepida,
mihi floridis corollis redimita domus erat,
linquendum ubi esset orto mihi Sole cubiculum.
ego nunc deum ministra et Cybeles famula ferar?
ego Maenas, ego mei pars, ego vir sterilis ero?
ego viridis algida Idae nive amicta loca colam?
ego vitam agam sub altis Phrygiae columinibus,
ubi cerva silvicultrix, ubi aper nemorivagus?
iam iam dolet quod egi, iam iamque paenitet.
roseis ut huic labellis sonitus citus abiit
geminas deorum ad aures nova nuntia referens,
ibi iuncta iuga resolvens Cybele leonibus
laevumque pecoris hostem stimulans ita loquitur.
agedum, inquit age ferox i, fac ut hunc furor
fac uti furoris ictu reditum in nemora ferat,
mea libere nimis qui fugere imperia cupit.
age caede terga cauda, tua verbera patere,
fac cuncta mugienti fremitu loca retonent,
rutilam ferox torosa cervice quate iubam.
ait haec minax Cybebe religatque iuga manu.
ferus ipse sese adhortans rapidum incitat animo,
vadit, fremit, refringit virgulta pede vago.
at ubi umida albicantis loca litoris adiit,
teneramque vidit Attin prope marmora pelagi,
facit impetum. illa demens fugit in nemora fera;
ibi semper omne vitae spatium famula fuit.
dea, magna dea, Cybebe, dea domina Dindymi,
procul a mea tuos sit furor omnis, era, domo:
alios age incitatos, alios age rabidos.

LXIV. Argonautia et epythalamium Thetidis et Pelei

Peliaco quondam prognatae vertice pinus
dicuntur liquidas Neptuni nasse per undas
Phasidos ad fluctus et fines Aeetaeos,
cum lecti iuvenes, Argiuae robora pubis,
auratam optantes Colchis avertere pellem
ausi sunt vada salsa cita decurrere puppi,
caerula verrentes abiegnis aequora palmis.
diva quibus retinens in summis urbibus arces
ipsa levi fecit volitantem flamine currum,
pinea coniungens inflexae texta carinae.
illa rudem cursu prima imbuit Amphitriten;
quae simul ac rostro ventosum proscidit aequor
tortaque remigio spumis incanuit unda,
emersere freti candenti e gurgite vultus
aequoreae monstrum Nereides admirantes.
illa, atque alia, viderunt luce marinas
mortales oculis nudato corpore Nymphas
nutricum tenus exstantes e gurgite cano.
tum Thetidis Peleus incensus fertur amore,
tum Thetis humanos non despexit hymenaeos,
tum Thetidi pater ipse iugandum Pelea sensit.
o nimis optato saeclorum tempore nati
heroes, salvete, deum genus! o bona matrum
progenies, salvete iter...
vos ego saepe, meo vos carmine compellabo.
teque adeo eximie taedis felicibus aucte,
Thessaliae columen Peleu, cui Iuppiter ipse,
ipse suos divum genitor concessit amores;
tene Thetis tenuit pulcerrima Nereine?
tene suam Tethys concessit ducere neptem,
Oceanusque, mari totum qui amplectitur orbem?
quae simul optatae finito tempore luces
advenere, domum conventu tota frequentat
Thessalia, oppletur laetanti regia coetu:
dona ferunt prae se, declarant gaudia vultu.
deseritur Cieros, linquunt Pthiotica Tempe
Crannonisque domos ac moenia Larisaea,
Pharsalum coeunt, Pharsalia tecta frequentant.
rura colit nemo, mollescunt colla iuvencis,
non humilis curvis purgatur vinea rastris,
non glebam prono convellit vomere taurus,
non falx attenuat frondatorum arboris umbram,
squalida desertis rubigo infertur aratris.
ipsius at sedes, quacumque opulenta recessit
regia, fulgenti splendent auro atque argento.
candet ebur soliis, collucent pocula mensae,
tota domus gaudet regali splendida gaza.
pulvinar vero divae geniale locatur
sedibus in mediis, Indo quod dente politum
tincta tegit roseo conchyli purpura fuco.
haec vestis priscis hominum variata figuris
heroum mira virtutes indicat arte.
namque fluentisono prospectans litore Diae,
Thesea cedentem celeri cum classe tuetur
indomitos in corde gerens Ariadna furores,
necdum etiam sese quae visit visere credit,
utpote fallaci quae tum primum excita somno
desertam in sola miseram se cernat harena.
immemor at iuvenis fugiens pellit vada remis,
irrita ventosae linquens promissa procellae.
quem procul ex alga maestis Minois ocellis,
saxea ut effigies bacchantis, prospicit, eheu,
prospicit et magnis curarum fluctuat undis,
non flavo retinens subtilem vertice mitram,
non contecta levi velatum pectus amictu,
non tereti strophio lactentis vincta papillas,
omnia quae toto delapsa e corpore passim
ipsius ante pedes fluctus salis alludebant.
sed neque tum mitrae neque tum fluitantis amictus
illa vicem curans toto ex te pectore, Theseu,
toto animo, tota pendebat perdita mente.
misera, assiduis quam luctibus externavit
spinosas Erycina serens in pectore curas,
illa tempestate, ferox quo ex tempore Theseus
egressus curvis e litoribus Piraei
attigit iniusti regis Gortynia templa.
nam perhibent olim crudeli peste coactam
Androgeoneae poenas exsolvere caedis
electos iuvenes simul et decus innuptarum
Cecropiam solitam esse dapem dare Minotauro.
quis angusta malis cum moenia vexarentur,
ipse suum Theseus pro caris corpus Athenis
proicere optavit potius quam talia Cretam
funera Cecropiae nec funera portarentur.
atque ita nave levi nitens ac lenibus auris
magnanimum ad Minoa venit sedesque superbas.
hunc simul ac cupido conspexit lumine virgo
regia, quam suavis exspirans castus odores
lectulus in molli complexu matris alebat,
quales Eurotae praecingunt flumina myrtus
aurave distinctos educit verna colores,
non prius ex illo flagrantia declinavit
lumina, quam cuncto concepit corpore flammam
funditus atque imis exarsit tota medullis.
heu misere exagitans immiti corde furores
sancte puer, curis hominum qui gaudia misces,
quaeque regis Golgos quaeque Idalium frondosum,
qualibus incensam iactastis mente puellam
fluctibus, in flavo saepe hospite suspirantem!
quantos illa tulit languenti corde timores!
quanto saepe magis fulgore expalluit auri,
cum saevum cupiens contra contendere monstrum
aut mortem appeteret Theseus aut praemia laudis!
non ingrata tamen frustra munuscula divis
promittens tacito succepit vota labello.
nam velut in summo quatientem brachia Tauro
quercum aut conigeram sudanti cortice pinum
indomitus turbo contorquens flamine robur,
eruit (illa procul radicitus exturbata
prona cadit, late quaevis cumque obuia frangens,)
sic domito saevum prostravit corpore Theseus
nequiquam vanis iactantem cornua ventis.
inde pedem sospes multa cum laude reflexit
errabunda regens tenui vestigia filo,
ne labyrintheis e flexibus egredientem
tecti frustraretur inobservabilis error.
sed quid ego a primo digressus carmine plura
commemorem, ut linquens genitoris filia vultum,
ut consanguineae complexum, ut denique matris,
quae misera in gnata deperdita laeta
omnibus his Thesei dulcem praeoptarit amorem:
aut ut vecta rati spumosa ad litora Diae
aut ut eam devinctam lumina somno
liquerit immemori discedens pectore coniunx?
saepe illam perhibent ardenti corde furentem
clarisonas imo fudisse e pectore voces,
ac tum praeruptos tristem conscendere montes,
unde aciem in pelagi vastos protenderet aestus,
tum tremuli salis adversas procurrere in undas
mollia nudatae tollentem tegmina surae,
atque haec extremis maestam dixisse querellis,
frigidulos udo singultus ore cientem:
sicine me patriis avectam, perfide, ab aris
perfide, deserto liquisti in litore, Theseu?
sicine discedens neglecto numine divum,
immemor a! devota domum periuria portas?
nullane res potuit crudelis flectere mentis
consilium? tibi nulla fuit clementia praesto,
immite ut nostri vellet miserescere pectus?
at non haec quondam blanda promissa dedisti
voce mihi, non haec miserae sperare iubebas,
sed conubia laeta, sed optatos hymenaeos,
quae cuncta aereii discerpunt irrita venti.
nunc iam nulla viro iuranti femina credat,
nulla viri speret sermones esse fideles;
quis dum aliquid cupiens animus praegestit apisci,
nil metuunt iurare, nihil promittere parcunt:
sed simul ac cupidae mentis satiata libido est,
dicta nihil metuere, nihil periuria curant.
certe ego te in medio versantem turbine leti
eripui, et potius germanum amittere crevi,
quam tibi fallaci supremo in tempore dessem.
pro quo dilaceranda feris dabor alitibusque
praeda, neque iniacta tumulabor mortua terra.
quaenam te genuit sola sub rupe leaena,
quod mare conceptum spumantibus exspuit undis,
quae Syrtis, quae Scylla rapax, quae vasta Carybdis,
talia qui reddis pro dulci praemia vita?
si tibi non cordi fuerant conubia nostra,
saeva quod horrebas prisci praecepta parentis,
attamen in vestras potuisti ducere sedes,
quae tibi iucundo famularer serva labore,
candida permulcens liquidis vestigia lymphis,
purpureave tuum consternens veste cubile.
sed quid ego ignaris nequiquam conquerar auris,
externata malo, quae nullis sensibus auctae
nec missas audire queunt nec reddere voces?
ille autem prope iam mediis versatur in undis,
nec quisquam apparet vacua mortalis in alga.
sic nimis insultans extremo tempore saeva
fors etiam nostris invidit questibus auris.
Iuppiter omnipotens, utinam ne tempore primo
Gnosia Cecropiae tetigissent litora puppes,
indomito nec dira ferens stipendia tauro
perfidus in Cretam religasset navita funem,
nec malus hic celans dulci crudelia forma
consilia in nostris requiesset sedibus hospes!
nam quo me referam? quali spe perdita nitor?
Idaeosne petam montes? at gurgite lato
discernens ponti truculentum dividit aequor.
an patris auxilium sperem? quemne ipsa reliqui
respersum iuvenem fraterna caede secuta?
coniugis an fido consoler memet amore?
quine fugit lentos incuruans gurgite remos?
praeterea nullo colitur sola insula tecto,
nec patet egressus pelagi cingentibus undis.
nulla fugae ratio, nulla spes: omnia muta,
omnia sunt deserta, ostentant omnia letum.
non tamen ante mihi languescent lumina morte,
nec prius a fesso secedent corpore sensus,
quam iustam a divis exposcam prodita multam
caelestumque fidem postrema comprecer hora.
quare facta virum multantes vindice poena
Eumenides, quibus anguino redimita capillo
frons exspirantis praeportat pectoris iras,
huc huc adventate, meas audite querellas,
quas ego, vae misera, extremis proferre medullis
cogor inops, ardens, amenti caeca furore.
quae quoniam verae nascuntur pectore ab imo,
vos nolite pati nostrum vanescere luctum,
sed quali solam Theseus me mente reliquit,
tali mente, deae, funestet seque suosque.
has postquam maesto profudit pectore voces,
supplicium saevis ecens anxia factis,
annuit invicto caelestum numine rector;
quo motu tellus atque horrida contremuerunt
aequora concussitque micantia sidera mundus.
ipse autem caeca mentem caligine Theseus
consitus oblito dimisit pectore cuncta,
quae mandata prius constanti mente tenebat,
dulcia nec maesto sustollens signa parenti
sospitem Erechtheum se ostendit visere portum.
namque ferunt olim, classi cum moenia divae
linquentem gnatum ventis concrederet Aegeus,
talia complexum iuveni mandata dedisse:
gnate mihi longa iucundior unice vita,
gnate, ego quem in dubios cogor dimittere casus,
reddite in extrema nuper mihi fine senectae,
quandoquidem fortuna mea ac tua feruida virtus
eripit invito mihi te, cui languida nondum
lumina sunt gnati cara saturata figura,
non ego te gaudens laetanti pectore mittam,
nec te ferre sinam fortunae signa secundae,
sed primum multas expromam mente querellas,
canitiem terra atque infuso puluere foedans,
inde infecta vago suspendam lintea malo,
nostros ut luctus nostraeque incendia mentis
carbasus obscurata decet ferrugine Hibera.
quod tibi si sancti concesserit incola Itoni,
quae nostrum genus ac sedes defendere Erecthei
annuit, ut tauri respergas sanguine dextram,
tum vero facito ut memori tibi condita corde
haec vigeant mandata, nec ulla oblitteret aetas;
ut simul ac nostros invisent lumina collis,
funestam antennae deponant undique vestem,
candidaque intorti sustollant vela rudentes,
quam primum cernens ut laeta gaudia mente
agnoscam, cum te reducem aetas prospera sistet.
haec mandata prius constanti mente tenentem
Thesea ceu pulsae ventorum flamine nubes
aereum nivei montis liquere cacumen.
at pater, ut summa prospectum ex arce petebat,
anxia in assiduos absumens lumina fletus,
cum primum infecti conspexit lintea veli,
praecipitem sese scopulorum e vertice iecit,
amissum credens immiti Thesea fato.
sic funesta domus ingressus tecta paterna
morte ferox Theseus, qualem Minoidi luctum
obtulerat mente immemori, talem ipse recepit.
quae tum prospectans cedentem maesta carinam
multiplices animo voluebat saucia curas.
at parte ex alia florens volitabat Iacchus
cum thiaso Satyrorum et Nysigenis Silenis,
te quaerens, Ariadna, tuoque incensus amore.
quae tum alacres passim lymphata mente furebant
euhoe bacchantes, euhoe capita inflectentes.
harum pars tecta quatiebant cuspide thyrsos,
pars e divolso iactabant membra iuvenco,
pars sese tortis serpentibus incingebant,
pars obscura cavis celebrabant orgia cistis,
orgia quae frustra cupiunt audire profani;
plangebant aliae proceris tympana palmis,
aut tereti tenuis tinnitus aere ciebant;
multis raucisonos efflabant cornua bombos
barbaraque horribili stridebat tibia cantu.
talibus amplifice vestis decorata figuris
pulvinar complexa suo velabat amictu.
quae postquam cupide spectando Thessala pubes
expleta est, sanctis coepit decedere divis.
hic, qualis flatu placidum mare matutino
horrificans Zephyrus procliuas incitat undas,
Aurora exoriente vagi sub limina Solis,
quae tarde primum clementi flamine pulsae
procedunt leviterque sonant plangore cachinni,
post vento crescente magis magis increbescunt,
purpureaque procul nantes ab luce refulgent:
sic tum vestibuli linquentes regia tecta
ad se quisque vago passim pede discedebant.
quorum post abitum princeps e vertice Pelei
advenit Chiron portans siluestria dona:
nam quoscumque ferunt campi, quos Thessala magnis
montibus ora creat, quos propter fluminis undas
aura parit flores tepidi fecunda Favoni,
hos indistinctis plexos tulit ipse corollis,
quo permulsa domus iucundo risit odore.
confestim Penios adest, viridantia Tempe,
Tempe, quae silvae cingunt super impendentes,
Minosim linquens doris celebranda choreis,
non vacuos: namque ille tulit radicitus altas
fagos ac recto proceras stipite laurus,
non sine nutanti platano lentaque sorore
flammati Phaethontis et aerea cupressu.
haec circum sedes late contexta locavit,
vestibulum ut molli velatum fronde vireret.
post hunc consequitur sollerti corde Prometheus,
extenuata gerens veteris vestigia poenae,
quam quondam silici restrictus membra catena
persolvit pendens e verticibus praeruptis.
inde pater divum sancta cum coniuge natisque
advenit caelo, te solum, Phoebe, relinquens
unigenamque simul cultricem montibus Idri:
Pelea nam tecum pariter soror aspernata est,
nec Thetidis taedas voluit celebrare iugales.
qui postquam niveis flexerunt sedibus artus
large multiplici constructae sunt dape mensae,
cum interea infirmo quatientes corpora motu
veridicos Parcae coeperunt edere cantus.
his corpus tremulum complectens undique vestis
candida purpurea talos incinxerat ora,
at roseae niveo residebant vertice vittae,
aeternumque manus carpebant rite laborem.
laeva colum molli lana retinebat amictum,
dextera tum leviter deducens fila supinis
formabat digitis, tum prono in pollice torquens
libratum tereti versabat turbine fusum,
atque ita decerpens aequabat semper opus dens,
laneaque aridulis haerebant morsa labellis,
quae prius in levi fuerant exstantia filo:
ante pedes autem candentis mollia lanae
vellera virgati custodibant calathisci.
haec tum clarisona pellentes vellera voce
talia divino fuderunt carmine fata,
carmine, perfidiae quod post nulla arguet aetas.
o decus eximium magnis virtutibus augens,
Emathiae tutamen, Opis carissime nato,
accipe, quod laeta tibi pandunt luce sorores,
veridicum oraclum: sed vos, quae fata sequuntur,
currite ducentes subtegmina, currite, fusi.
adveniet tibi iam portans optata maritis
Hesperus, adveniet fausto cum sidere coniunx,
quae tibi flexanimo mentem perfundat amore,
languidulosque paret tecum coniungere somnos,
levia substernens robusto bracchia collo.
currite ducentes subtegmina, currite, fusi.
nulla domus tales umquam contexit amores,
nullus amor tali coniunxit foedere amantes,
qualis adest Thetidi, qualis concordia Peleo.
currite ducentes subtegmina, currite, fusi.
nascetur vobis expers terroris Achilles,
hostibus haud tergo, sed forti pectore notus,
qui persaepe vago victor certamine cursus
flammea praevertet celeris vestigia cervae.
currite ducentes subtegmina, currite, fusi.
non illi quisquam bello se conferet heros,
cum Phrygii Teucro manabunt sanguine
Troicaque obsidens longinquo moenia bello,
periuri Pelopis vastabit tertius heres.
currite ducentes subtegmina, currite, fusi.
illius egregias virtutes claraque facta
saepe fatebuntur gnatorum in funere matres,
cum incultum cano solvent a vertice crinem,
putridaque infirmis variabunt pectora palmis.
currite ducentes subtegmina, currite, fusi.
namque velut densas praecerpens messor aristas
sole sub ardenti flaventia demetit arua,
Troiugenum infesto prosternet corpora ferro.
currite ducentes subtegmina, currite, fusi.
testis erit magnis virtutibus unda Scamandri,
quae passim rapido diffunditur Hellesponto,
cuius iter caesis angustans corporum acervis
alta tepefaciet permixta flumina caede.
currite ducentes subtegmina, currite, fusi.
denique testis erit morti quoque reddita praeda,
cum teres excelso coaceruatum aggere bustum
excipiet niveos perculsae virginis artus.
currite ducentes subtegmina, currite, fusi.
nam simul ac fessis dederit fors copiam Achivis
urbis Dardaniae Neptunia solvere vincla,
alta Polyxenia madefient caede sepulcra;
quae, velut ancipiti succumbens victima ferro,
proiciet truncum summisso poplite corpus.
currite ducentes subtegmina, currite, fusi.
quare agite optatos animi coniungite amores.
accipiat coniunx felici foedere divam,
dedatur cupido iam dudum nupta marito.
currite ducentes subtegmina, currite, fusi.
non illam nutrix orienti luce revisens
hesterno collum poterit circumdare filo,
anxia nec mater discordis maesta puellae
secubitu caros mittet sperare nepotes.
currite ducentes subtegmina, currite, fusi.
talia praefantes quondam felicia Pelei
carmina divino cecinerunt pectore Parcae.
praesentes namque ante domos invisere castas
heroum, et sese mortali ostendere coetu,
caelicolae nondum spreta pietate solebant.
saepe pater divum templo in fulgente revisens,
annua cum festis venissent sacra diebus,
conspexit terra centum procumbere tauros.
saepe vagus Liber Parnasi vertice summo
Thyiadas effusis euantis crinibus egit,
cum Delphi tota certatim ex urbe ruentes
acciperent laeti divum fumantibus aris.
saepe in letifero belli certamine Mavors
aut rapidi Tritonis era aut Amarunsia virgo
armatas hominum est praesens hortata catervas.
sed postquam tellus scelere est imbuta nefando
iustitiamque omnes cupida de mente fugarunt,
perfudere manus fraterno sanguine fratres,
destitit extinctos gnatus lugere parentes,
optavit genitor primaevi funera nati,
liber ut innuptae poteretur flore novercae,
ignaro mater substernens se impia nato
impia non verita est divos scelerare penates.
omnia fanda nefanda malo permixta furore
iustificam nobis mentem avertere deorum.
quare nec talis dignantur visere coetus,
nec se contingi patiuntur lumine claro.

LXV. ad Ortalum

Etsi me assiduo confectum cura dolore
sevocat a doctis, Ortale, virginibus,
nec potis est dulcis Musarum expromere fetus
mens animi, tantis fluctuat ipsa malis—
namque mei nuper Lethaeo in gurgite fratris
pallidulum manans alluit unda pedem,
Troia Rhoeteo quem subter litore tellus
ereptum nostris obterit ex oculis.
numquam ego te, vita frater amabilior,
aspiciam posthac? at certe semper amabo,
semper maesta tua carmina morte canam,
qualia sub densis ramorum concinit umbris
Daulias, absumpti fata gemens Ityli—
sed tamen in tantis maeroribus, Ortale, mitto
haec expressa tibi carmina Battiadae,
ne tua dicta vagis nequiquam credita ventis
effluxisse meo forte putes animo,
ut missum sponsi furtivo munere malum
procurrit casto virginis e gremio,
quod miserae oblitae molli sub veste locatum,
dum adventu matris prosilit, excutitur,
atque illud prono praeceps agitur decursu,
huic manat tristi conscius ore rubor.

LXVI.

Omnia qui magni dispexit lumina mundi,
qui stellarum ortus comperit atque obitus,
flammeus ut rapidi solis nitor obscuretur,
ut cedant certis sidera temporibus,
ut Triviam furtim sub Latmia saxa relegans
dulcis amor gyro devocet aereo:
idem me ille Conon caelesti in limine vidit
e Beroniceo vertice caesariem
fulgentem clare, quam multis illa dearum
levia protendens brachia pollicita est,
qua rex tempestate novo auctus hymenaeo
vastatum finis iuerat Assyrios,
dulcia nocturnae portans vestigia rixae,
quam de virgineis gesserat exuviis.
estne novis nuptis odio Venus? anne parentum
frustrantur falsis gaudia lacrimulis,
ubertim thalami quas intra limina fundunt?
non, ita me divi, vera gemunt, iuerint.
id mea me multis docuit regina querellis
invisente novo proelia torva viro.
et tu non orbum luxti deserta cubile,
sed fratris cari flebile discidium?
quam penitus maestas exedit cura medullas!
ut tibi tunc toto pectore sollicitae
sensibus ereptis mens excidit! at ego certe
cognoram a parva virgine magnanimam.
anne bonum oblita es facinus, quo regium adepta es
coniugium, quod non fortior ausit alis?
sed tum maesta virum mittens quae verba locuta est!
Iuppiter, ut tristi lumina saepe manu!
quis te mutavit tantus deus? an quod amantes
non longe a caro corpore abesse volunt?
atque ibi me cunctis pro dulci coniuge divis
non sine taurino sanguine pollicita es,
si reditum tetulisset. is haut in tempore longo
captam Asiam Aegypti finibus addiderat.
quis ego pro factis caelesti reddita coetu
pristina vota novo munere dissolvo.
invita, o regina, tuo de vertice cessi,
invita: adiuro teque tuumque caput,
digna ferat quod si quis inaniter adiurarit:
sed qui se ferro postulet esse parem?
ille quoque eversus mons est, quem maximum in oris
progenies Thiae clara supervehitur,
cum Medi peperere novum mare, cumque iuventus
per medium classi barbara navit Athon.
quid facient crines, cum ferro talia cedant?
Iuppiter, ut Chalybon omne genus pereat,
et qui principio sub terra quaerere venas
institit ac ferri stringere duritiem!
abiunctae paulo ante comae mea fata sorores
lugebant, cum se Memnonis Aethiopis
unigena impellens nutantibus aera pennis
obtulit Arsinoes Locridis ales equos,
isque per aetherias me tollens avolat umbras
et Veneris casto collocat in gremio.
ipsa suum Zephyritis eo famulum legarat
Graiia Canopitis incola litoribus.
hi dii ven ibi vario ne solum in lumine caeli
ex Ariadnaeis aurea temporibus
fixa corona foret, sed nos quoque fulgeremus
deuotae flavi verticis exuviae,
vuidulam a fluctu cedentem ad templa deum me
sidus in antiquis diva novum posuit.
Virginis et saevi contingens namque Leonis
lumina, Callisto iuncta Lycaoniae,
vertor in occasum, tardum dux ante Booten,
qui vix sero alto mergitur Oceano.
sed quamquam me nocte premunt vestigia divum,
lux autem canae Tethyi restituit
pace tua fari hic liceat, Ramnusia virgo,
namque ego non ullo vera timore tegam,
nec si me infestis discerpent sidera dictis,
condita quin veri pectoris evoluam,
non his tam laetor rebus, quam me afore semper,
afore me a dominae vertice discrucior,
quicum ego, dum virgo quondam fuit omnibus expers
unguentis, una milia multa bibi.
nunc vos, optato quas iunxit lumine taeda,
non prius unanimis corpora coniugibus
tradite nudantes reiecta veste papillas,
quam iucunda mihi munera libet onyx,
vester onyx, casto colitis quae iura cubili.
sed quae se impuro dedit adulterio,
illius a mala dona levis bibat irrita pulvis:
namque ego ab indignis praemia nulla peto.
sed magis, o nuptae, semper concordia vestras,
semper amor sedes incolat assiduus.
tu vero, regina, tuens cum sidera divam
placabis festis luminibus Venerem,
unguinis expertem non siris esse tuam me,
sed potius largis affice muneribus.
sidera corruerint utinam! coma regia fiam,
proximus Hydrochoi fulgeret Oarion!

LXVII. de ianua moechae cuiusdam

O dulci iucunda virgo, iucunda parenti,
salve, teque bona Iuppiter auctet ope,
ianua, quam Balbo dicunt servisse benigne
olim, cum sedes ipse senex tenuit,
quamque ferunt rursus gnato servisse maligne,
postquam es porrecto facta marita sene.
dic agedum nobis, quare mutata feraris
in dominum veterem deseruisse fidem.
Non (ita Caecilio placeam, cui tradita nunc sum)
culpa mea est, quamquam dicitur esse mea,
nec peccatum a me quisquam pote dicere quicquam:
verum istius populi ianua qui te facit,
qui quacumque aliquid reperitur non bene factum
ad me omnes clamant: ianua, culpa tua est.
Non istuc satis est uno te dicere verbo.
sed facere ut quivis sentiat et videat.
Qui possum? nemo quaerit nec scire laborat?
Nos volumus: nobis dicere ne dubita.
Primum igitur, virgo quod fertur tradita nobis,
falsum est. non illam vir prior attigerit,
languidior tenera cui pendens sicula beta.
numquam se mediam sustulit ad tunicam;
sed pater illius gnati violasse cubile
dicitur et miseram conscelerasse domum,
sive quod impia mens caeco flagrabat amore,
seu quod iners sterili semine natus erat,
ut quaerendum unde foret nervosius illud,
quod posset zonam solvere virgineam.
Egregium narras mira pietate parentem.
qui ipse sui gnati minxerit in gremium.
Atqui non solum hoc dicit se cognitum habere
Brixia Cycneae supposita speculae,
flavus quam molli praecurrit flumine Mella,
Brixia Veronae mater amata meae,
sed de Postumio et Corneli narrat amore,
cum quibus illa malum fecit adulterium.
dixerit hic aliquis: quid? tu istaec, ianua, nosti,
cui numquam domini limine abesse licet,
nec populum auscultare, sed hic suffixa tigillo
tantum operire soles aut aperire domum?
saepe illam audivi furtiva voce loquentem
solam cum ancillis haec sua flagitia,
nomine dicentem quos diximus, utpote quae mi
speraret nec linguam esse nec auriculam.
praeterea addebat quendam, quem dicere nolo
nomine, ne tollat rubra supercilia.
longus homo est, magnas cui lites intulit olim
falsum mendaci ventre puerperium.

LXVIII. ad Mallium

Quod mihi fortuna casuque oppressus acerbo
conscriptum hoc lacrimis mittis epistolium,
naufragum ut eiectum spumantibus aequoris undis
sublevem et a mortis limine restituam,
quem neque sancta Venus molli requiescere somno
desertum in lecto caelibe perpetitur,
nec veterum dulci scriptorum carmine Musae
oblectant, cum mens anxia pervigilat:
id gratum est mihi, me quoniam tibi dicis amicum,
muneraque et Musarum hinc petis et Veneris.
sed tibi ne mea sint ignota incommoda, Mani,
neu me odisse putes hospitis officium,
accipe, quis merser fortunae fluctibus ipse,
ne amplius a misero dona beata petas.
tempore quo primum vestis mihi tradita pura est,
iucundum cum aetas florida ver ageret,
multa satis lusi: non est dea nescia nostri,
quae dulcem curis miscet amaritiem.
sed totum hoc studium luctu fraterna mihi mors
abstulit. o misero frater adempte mihi,
tu mea tu moriens fregisti commoda, frater,
tecum una tota est nostra sepulta domus,
omnia tecum una perierunt gaudia nostra,
quae tuus in vita dulcis alebat amor.
cuius ego interitu tota de mente fugavi
haec studia atque omnes delicias animi.
quare, quod scribis Veronae turpe Catullo
esse, quod hic quisquis de meliore nota
frigida deserto tepefactet membra cubili,
id, Mani, non est turpe, magis miserum est.
ignosces igitur si, quae mihi luctus ademit,
haec tibi non tribuo munera, cum nequeo.
nam, quod scriptorum non magna est copia apud me,
hoc fit, quod Romae vivimus: illa domus,
illa mihi sedes, illic mea carpitur aetas;
huc una ex multis capsula me sequitur.
quod cum ita sit, nolim statuas nos mente maligna
id facere aut animo non satis ingenuo,
quod tibi non utriusque petenti copia posta est:
ultro ego deferrem, copia siqua foret.
Non possum reticere, deae, qua me Allius in re
iuuerit aut quantis iuverit officiis,
ne fugiens saeclis obliviscentibus aetas
illius hoc caeca nocte tegat studium:
sed dicam vobis, vos porro dicite multis
milibus et facite haec carta loquatur anus.
 
notescatque magis mortuus atque magis,
nec tenuem texens sublimis aranea telam
in deserto Alli nomine opus faciat.
nam, mihi quam dederit duplex Amathusia curam,
scitis, et in quo me torruerit genere,
cum tantum arderem quantum Trinacria rupes
lymphaque in Oetaeis Malia Thermopylis,
maesta neque assiduo tabescere lumina fletu
cessarent. tristique imbre madere genae.
qualis in aerii perlucens vertice montis
riuus muscoso prosilit e lapide,
qui cum de prona praeceps est valle volutus,
per medium densi transit iter populi,
dulce viatori lasso in sudore levamen,
cum gravis exustos aestus hiulcat agros:
hic, velut in nigro iactatis turbine nautis
lenius aspirans aura secunda venit
iam prece Pollucis, iam Castoris implorata,
tale fuit nobis Allius auxilium.
is clausum lato patefecit limite campum,
isque domum nobis isque dedit dominae,
ad quam communes exerceremus amores.
quo mea se molli candida diva pede
intulit et trito fulgentem in limine plantam
innixa arguta constituit solea,
coniugis ut quondam flagrans advenit amore
Protesilaeam Laodamia domum
inceptam frustra, nondum cum sanguine sacro
hostia caelestis pacificasset eros.
nil mihi tam valde placeat, Ramnusia virgo,
quod temere invitis suscipiatur eris.
quam ieiuna pium desiderat ara cruorem,
docta est amisso Laudamia viro,
coniugis ante coacta novi dimittere collum,
quam veniens una atque altera rursus hiems
noctibus in longis avidum saturasset amorem,
posset ut abrupto vivere coniugio,
quod scibant Parcae non longo tempore abesse,
si miles muros isset ad Iliacos.
nam tum Helenae raptu primores Argiuorum
coeperat ad sese Troia ciere viros,
Troia (nefas!) commune sepulcrum Asiae Europaeque,
Troia virum et virtutum omnium acerba cinis,
quaene etiam nostro letum miserabile fratri
attulit. ei misero frater adempte mihi
ei misero fratri iucundum lumen ademptum,
tecum una tota est nostra sepulta domus,
omnia tecum una perierunt gaudia nostra,
quae tuus in vita dulcis alebat amor.
quem nunc tam longe non inter nota sepulcra
nec prope cognatos compositum cineres,
sed Troia obscena, Troia infelice sepultum
detinet extremo terra aliena solo.
ad quam tum properans fertur undique pubes
Graecae penetralis deseruisse focos,
ne Paris abducta gavisus libera moecha
otia pacato degeret in thalamo.
quo tibi tum casu, pulcerrima Laudamia,
ereptum est vita dulcius atque anima
coniugium: tanto te absorbens vertice amoris
aestus in abruptum detulerat barathrum,
quale ferunt Grai Pheneum prope Cylleneum
siccare emulsa pingue palude solum,
quod quondam caesis montis fodisse medullis
audit falsiparens Amphitryoniades,
tempore quo certa Stymphalia monstra sagitta
perculit imperio deterioris eri,
pluribus ut caeli tereretur ianua divis,
Hebe nec longa virginitate foret.
sed tuus altus amor barathro fuit altior illo,
qui tamen indomitam ferre iugum docuit.
nam nec tam carum confecto aetate parenti
una caput seri nata nepotis alit,
qui cum divitiis vix tandem iuventus avitis
nomen testatas intulit in tabulas,
impia derisi gentilis gaudia tollens,
suscitat a cano volturium capiti:
nec tantum niveo gavisa est ulla columbo
compar, quae multo dicitur improbius
oscula mordenti semper decerpere rostro,
quam quae praecipve multivola est mulier.
sed tu horum magnos vicisti sola furores,
ut semel es flavo conciliata viro.
aut nihil aut paulum cui tum concedere digna
lux mea se nostrum contulit in gremium,
quam circumcursans hinc illinc saepe Cupido
fulgebat crocina candidus in tunica.
quae tamen etsi uno non est contenta Catullo,
rara verecundae furta feremus erae
ne nimium simus stultorum more molesti.
saepe etiam Iuno, maxima caelicolum,
coniugis in culpa flagrantem concoquit iram,
noscens omnivoli plurima furta Iovis.
atqui nec divis homines componier aequum est,
 
ingratum tremuli tolle parentis onus.
nec tamen illa mihi dextra deducta paterna
fragrantem Assyrio venit odore domum,
sed furtiva dedit mira munuscula nocte,
ipsius ex ipso dempta viri gremio.
quare illud satis est, si nobis is datur unis
quem lapide illa dies candidiore notat.
hoc tibi, quod potui, confectum carmine munus
pro multis, Alli, redditur officiis,
ne vestrum scabra tangat rubigine nomen
haec atque illa dies atque alia atque alia.
huc addent divi quam plurima, quae Themis olim
antiquis solita est munera ferre piis.
sitis felices et tu simul et tua vita,
et domus in qua lusimus et domina,
et qui principio nobis terram dedit aufert,
a quo sunt primo omnia nata bona,
et longe ante omnes mihi quae me carior ipso est,
lux mea, qua viva vivere dulce mihi est.

LXIX. ad Rufum

Noli admirari, quare tibi femina nulla,
Rufe, velit tenerum supposuisse femur,
non si illam rarae labefactes munere vestis
aut perluciduli deliciis lapidis.
laedit te quaedam mala fabula, qua tibi fertur
ualle sub alarum trux habitare caper.
hunc metuunt omnes, neque mirum: nam mala valde est
bestia, nec quicum bella puella cubet.
quare aut crudelem nasorum interfice pestem,
aut admirari desine cur fugiunt.

LXX.

Nulli se dicit mulier mea nubere malle
quam mihi, non si se Iuppiter ipse petat.
dicit: sed mulier cupido quod dicit amanti,
in vento et rapida scribere oportet aqua.

LXXI.

Si cui iure bono sacer alarum obstitit hircus,
aut si quem merito tarda podagra secat.
aemulus iste tuus, qui vestrem exercet amorem,
mirifice est a te nactus utrumque malum.
nam quotiens futuit, totiens ulciscitur ambos:
illam affligit odore, ipse perit podagra.

LXXII. ad Lesbiam

Dicebas quondam solum te nosse Catullum,
Lesbia, nec prae me velle tenere Iovem.
dilexi tum te non tantum ut vulgus amicam,
sed pater ut gnatos diligit et generos.
nunc te cognovi: quare etsi impensius uror,
multo mi tamen es vilior et levior.
qui potis est, inquis? quod amantem iniuria talis
cogit amare magis, sed bene velle minus.

LXXIII.

Desine de quoquam quicquam bene velle mereri
aut aliquem fieri posse putare pium.
omnia sunt ingrata, nihil fecisse benigne
prodest immo etiam taedet obestque magis;
ut mihi, quem nemo gravius nec acerbius urget,
quam modo qui me unum atque unicum amicum habuit.

LXXIV. ad Gellium

Gellius audierat patruum obiurgare solere,
si quis delicias diceret aut faceret.
hoc ne ipsi accideret, patrui perdepsuit ipsam
uxorem, et patruum reddidit Arpocratem.
quod voluit fecit: nam, quamvis irrumet ipsum
nunc patruum, verbum non faciet patruus.

LXXV. ad Lesbiam

Huc est mens deducta tua mea, Lesbia, culpa
atque ita se officio perdidit ipsa suo,
ut iam nec bene velle queat tibi, si optima fias,
nec desistere amare, omnia si facias.

LXXVI. ad deos

Siqua recordanti benefacta priora voluptas
est homini, cum se cogitat esse pium,
nec sanctam violasse fidem, nec foedere nullo
divum ad fallendos numine abusum homines,
multa parata manent in longa aetate, Catulle,
ex hoc ingrato gaudia amore tibi.
nam quaecumque homines bene cuiquam aut dicere possunt
aut facere, haec a te dictaque factaque sunt.
omnia quae ingratae perierunt credita menti.
quare iam te cur amplius excrucies?
quin tu animo offirmas atque istinc teque reducis,
et dis invitis desinis esse miser?
difficile est longum subito deponere amorem,
difficile est, verum hoc qua lubet efficias:
una salus haec est. hoc est tibi pervincendum,
hoc facias, sive id non pote sive pote.
o di, si vestrum est misereri, aut si quibus umquam
extremam iam ipsa in morte tulistis opem,
me miserum aspicite et, si vitam puriter egi,
eripite hanc pestem perniciemque mihi,
quae mihi subrepens imos ut torpor in artus
expulit ex omni pectore laetitias.
non iam illud quaero, contra me ut diligat illa,
aut, quod non potis est, esse pudica velit:
ipse valere opto et taetrum hunc deponere morbum.
o di, reddite mi hoc pro pietate mea.

LXXVII. ad Rufum

Rufe mihi frustra ac nequiquam credite amice
(frustra? immo magno cum pretio atque malo),
sicine subrepsti mi, atque intestina perurens
ei misero eripuisti omnia nostra bona?
eripuisti, heu heu nostrae crudele venenum
vitae, heu heu nostrae pestis amicitiae.

LXXVIII. ad Gallum

Gallus habet fratres, quorum est lepidissima coniunx
alterius, lepidus filius alterius.
Gallus homo est bellus: nam dulces iungit amores,
cum puero ut bello bella puella cubet.
Gallus homo est stultus, nec se videt esse maritum,
qui patruus patrui monstret adulterium.

LXXVIIIb.

sed nunc id doleo, quod purae pura puellae
suavia comminxit spurca saliva tua.
verum id non impune feres: nam te omnia saecla
noscent et, qui sis, fama loquetur anus.

LXXIX. ad Lesbium

Lesbius est pulcer. quid ni? quem Lesbia malit
quam te cum tota gente, Catulle, tua.
sed tamen hic pulcer vendat cum gente Catullum,
si tria natorum suavia reppererit.

LXXX. ad Gellium

Quid dicam, Gelli, quare rosea ista labella
hiberna fiant candidiora nive,
mane domo cum exis et cum te octava quiete
e molli longo suscitat hora die?
nescio quid certe est: an vere fama susurrat
grandia te medii tenta vorare viri?
sic certe est: clamant Victoris rupta miselli
ilia, et emulso labra notata sero.

LXXXI. ad Iuventium

Nemone in tanto potuit populo esse, Iuventi,
bellus homo, quem tu diligere inciperes.
praeterquam iste tuus moribunda ab sede Pisauri
hospes inaurata palladior statua,
qui tibi nunc cordi est, quem tu praeponere nobis
audes, et nescis quod facinus facias?

LXXXII. ad Qvintium

Quinti, si tibi vis oculos debere Catullum
aut aliud si quid carius est oculis,
eripere ei noli, multo quod carius illi
est oculis seu quid carius est oculis.

LXXXIII. ad Lesbiam

Lesbia mi praesente viro mala plurima dicit:
haec illi fatuo maxima laetitia est.
mule, nihil sentis? si nostri oblita taceret,
sana esset: nunc quod gannit et obloquitur,
non solum meminit, sed, quae multo acrior est res,
irata est. hoc est, uritur et loquitur.

LXXXIV. ad Arrium

Chommoda dicebat, si quando commoda vellet
dicere, et insidias Arrius hinsidias,
et tum mirifice sperabat se esse locutum,
cum quantum poterat dixerat hinsidias.
credo, sic mater, sic liber avunculus eius.
sic maternus auus dixerat atque avia.
hoc misso in Syriam requierant omnibus aures
audibant eadem haec leniter et leviter,
nec sibi postilla metuebant talia verba,
cum subito affertur nuntius horribilis,
Ionios fluctus, postquam illuc Arrius isset,
iam non Ionios esse sed Hionios.

LXXXV.

Odi et amo. quare id faciam, fortasse requiris.
nescio, sed fieri sentio et excrucior.

LXXXVI. ad Lesbiam

Quintia formosa est multis. mihi candida, longa,
recta est: haec ego sic singula confiteor.
totum illud formosa nego: nam nulla venustas,
nulla in tam magno est corpore mica salis.
Lesbia formosa est, quae cum pulcerrima tota est,
tum omnibus una omnis surripuit Veneres.

LXXXVII. ad Lesbiam

Nulla potest mulier tantum se dicere amatam
vere, quantum a me Lesbia amata mea est.
nulla fides ullo fuit umquam foedere tanta,
quanta in amore tuo ex parte reperta mea est.

LXXXVIII. ad Gellium

Quid facit is, Gelli, qui cum matre atque sorore
prurit, et abiectis pervigilat tunicis?
quid facit is, patruum qui non sinit esse maritum?
ecquid scis quantum suscipiat sceleris?
suscipit, o Gelli, quantum non ultima Tethys
nec genitor Nympharum abluit Oceanus:
nam nihil est quicquam sceleris, quo prodeat ultra,
non si demisso se ipse voret capite.

LXXXIX. ad Gellium

Gellius est tenuis: quid ni? cui tam bona mater
tamque valens vivat tamque venusta soror
tamque bonus patruus tamque omnia plena puellis
cognatis, quare is desinat esse macer?
qui ut nihil attingat, nisi quod fas tangere non est,
quantumvis quare sit macer invenies.

XC. ad Gellium

Nascatur magus ex Gelli matrisque nefando
coniugio et discat Persicum aruspicium:
nam magus ex matre et gnato gignatur oportet,
si vera est Persarum impia religio,
gratus ut accepto veneretur carmine divos
omentum in flamma pingue liquefaciens.

XCI. ad Gellium

Non ideo, Gelli, sperabam te mihi fidum
in misero hoc nostro, hoc perdito amore fore,
quod te cognossem bene constantemve putarem
aut posse a turpi mentem inhibere probro;
sed neque quod matrem nec germanam esse videbam
hanc tibi, cuius me magnus edebat amor.
et quamvis tecum multo coniungerer usu,
non satis id causae credideram esse tibi.
tu satis id duxti: tantum tibi gaudium in omni
culpa est, in quacumque est aliquid sceleris.

XCII. ad Lesbia

Lesbia mi dicit semper male nec tacet umquam
de me: Lesbia me dispeream nisi amat.
quo signo? quia sunt totidem mea: deprecor illam
assidue, verum dispeream nisi amo.

XCIII. ad Gaium Iulium Caesarem

Nil nimium studeo, Caesar, tibi velle placere,
nec scire utrum sis albus an ater homo.

XCIV. ad Mentulam

Mentula moechatur. Moechatur mentula? Certe.
Hoc est quod dicunt: ipsa olera olla legit.

XCV. ad Gaium Helvium Cinnam

Zmyrna mei Cinnae nonam post denique messem
quam coepta est nonamque edita post hiemem,
milia cum interea quingenta Hortensius uno
Zmyrna cavas Satrachi penitus mittetur ad undas,
Zmyrnam cana diu saecula pervoluent.
at Volusi annales Paduam morientur ad ipsam
et laxas scombris saepe dabunt tunicas.

XCVb.

Parva mei mihi sint cordi monimenta ...,
at populus tumido gaudeat Antimacho.

XCVI. ad Gaium Licinium Calvum

Si quicquam mutis gratum acceptumque sepulcris
accidere a nostro, Calve, dolore potest,
quo desiderio veteres renovamus amores
atque olim missas flemus amicitias,
certe non tanto mors immatura dolori est
Qvintiliae, quantum gaudet amore tuo.

XCVII. ad Aemilium

Non (ita me di ament) quicquam referre putavi,
utrumne os an culum olfacerem Aemilio.
nilo mundius hoc, nihiloque immundius illud,
verum etiam culus mundior et melior:
nam sine dentibus est. hic dentis sesquipedalis,
gingivas vero ploxeni habet veteris,
praeterea rictum qualem diffissus in aestu
meientis mulae cunnus habere solet.
hic futuit multas et se facit esse venustum,
et non pistrino traditur atque asino?
quem siqua attingit, non illam posse putemus
aegroti culum lingere carnificis?

XCVIII. ad Victium

In te, si in quemquam, dici pote, putide Victi,
id quod verbosis dicitur et fatuis.
ista cum lingua, si usus veniat tibi, possis
culos et crepidas lingere carpatinas.
si nos omnino vis omnes perdere, Victi,
hiscas: omnino quod cupis efficies.

XCIX. ad Iuventium

Surripui tibi, dum ludis, mellite Iuventi,
suaviolum dulci dulcius ambrosia.
verum id non impune tuli: namque amplius horam
suffixum in summa me memini esse cruce,
dum tibi me purgo nec possum fletibus ullis
tantillum vestrae demere saevitiae.
nam simul id factum est, multis diluta labella
guttis abstersisti omnibus articulis,
ne quicquam nostro contractum ex ore maneret,
tamquam commictae spurca saliva lupae.
praeterea infesto miserum me tradere amori
non cessasti omnique excruciare modo,
ut mi ex ambrosia mutatum iam foret illud
suaviolum tristi tristius elleboro.
quam quoniam poenam misero proponis amori,
numquam iam posthac basia surripiam.

C. ad Marcum Caelium furum

Caelius Aufillenum et Qvintius Aufillenam
flos Veronensum depereunt iuvenum,
hic fratrem, ille sororem. hoc est, quod dicitur, illud
fraternum vere dulce sodalicium.
cui faveam potius? Caeli, tibi: nam tua nobis
perspecta ex igni est unica amicitia,
cum vesana meas torreret flamma medullas.
sis felix, Caeli, sis in amore potens.

CI. ad inferias

Multas per gentes et multa per aequora vectus
advenio has miseras, frater, ad inferias,
ut te postremo donarem munere mortis
et mutam nequiquam alloquerer cinerem.
quandoquidem fortuna mihi tete abstulit ipsum.
heu miser indigne frater adempte mihi,
nunc tamen interea haec, prisco quae more parentum
tradita sunt tristi munere ad inferias,
accipe fraterno multum manantia fletu,
atque in perpetuum, frater, ave atque vale.

CII. ad Cornelium Nepotem

Si quicquam tacito commissum est fido ab amico,
cuius sit penitus nota fides animi,
meque esse invenies illorum iure sacratum,
Corneli, et factum me esse puta Arpocratem.

CIII. ad Silonem

Aut sodes mihi redde decem sestertia, Silo,
deinde esto quamvis saevus et indomitus:
aut, si te nummi delectant, desine quaeso
leno esse atque idem saevus et indomitus.

CIV.

Credis me potuisse meae maledicere vitae,
ambobus mihi quae carior est oculis?
non potui, nec, si possem, tam perdite amarem:
sed tu cum Tappone omnia monstra facis.

CV. ad Mentulam

Mentula conatur Pipleium scandere montem:
Musae furcillis praecipitem eiciunt.

CVI.

Cum puero bello praeconem qui videt esse,
quid credat, nisi se vendere discupere?

CVII. ad Lesbiam

Si quicquam cupido optantique optigit umquam
insperanti, hoc est gratum animo proprie.
quare hoc est gratum nobis quoque carius auro
quod te restituis, Lesbia, mi cupido.
restituis cupido atque insperanti, ipsa refers te
nobis. o lucem candidiore nota!
quis me uno vivit felicior aut magis hac est
optandus vita dicere quis poterit?

CVIII. ad Cominium

Si, Comini, populi arbitrio tua cana senectus
spurcata impuris moribus intereat,
non equidem dubito quin primum inimica bonorum
lingua exsecta avido sit data vulturio,
effossos oculos voret atro gutture coruus,
intestina canes, cetera membra lupi.

CIX. ad Lesbiam

Iucundum, mea vita, mihi proponis amorem
hunc nostrum inter nos perpetuumque fore.
di magni, facite ut vere promittere possit,
atque id sincere dicat et ex animo,
ut liceat nobis tota perducere vita
aeternum hoc sanctae foedus amicitiae.

CX. ad Aufilenam

Aufilena, bonae semper laudantur amicae:
accipiunt pretium, quae facere instituunt.
tu, quod promisti, mihi quod mentita inimica es,
quod nec das et fers saepe, facis facinus.
aut facere ingenuae est, aut non promisse pudicae,
Aufillena, fuit: sed data corripere
fraudando officiis, plus quam meretricis avarae
quae sese toto corpore prostituit.

CXI. ad Aufilenam

Aufilena, viro contentam vivere solo,
nuptarum laus ex laudibus eximiis:
sed cuivis quamvis potius succumbere par est,
quam matrem fratres efficere ex patruo…

CXII. ad Nasonem

Multus homo es, Naso, neque tecum multus homo
te scindat: Naso, multus es et pathicus.

CXIII. ad Gaium Helvium Cinnam

Consule Pompeio primum duo, Cinna, solebant
Maeciliam: facto consule nunc iterum
manserunt duo, sed creverunt milia in unum
singula. fecundum semen adulterio.

CXIV. ad Mentulam

Firmanus saltu non falso Mentula diues
fertur, qui tot res in se habet egregias,
aucupium omne genus, piscis, prata, arva ferasque.
nequiquam: fructus sumptibus exsuperat.
quare concedo sit diues, dum omnia desint.
saltum laudemus, dum modo ipse egeat.

CXV. ad Mentulam

Mentula habet instar triginta iugera prati,
quadraginta arui: cetera sunt maria.
cur non divitiis Croesum superare potis sit,
uno qui in saltu tot bona possideat,
prata arva ingentes silvas saltusque paludesque
usque ad Hyperboreos et mare ad Oceanum?
omnia magna haec sunt, tamen ipsest maximus ultro,
non homo, sed vero mentula magna minax.

CXVI. ad Gellium

Saepe tibi studioso animo venante requirens
carmina uti possem mittere Battiadae,
qui te lenirem nobis, neu conarere
tela infesta mittere in usque caput,
hunc video mihi nunc frustra sumptum esse laborem,
Gelli, nec nostras hic valuisse preces.
contra nos tela ista tua evitabimus amitha
at fixus nostris tu dabis supplicium.

